<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kul New</title>
    <link rel="stylesheet" href="images/icon-logo.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic|Roboto+Condensed:400,700,400italic,700italic|Noto+Serif:400,700,700italic,400italic&amp;subset=vietnamese" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
    <script src="js/jquery-2.1.4.min.js"></script>
  </head>
  <body onload="onLoad()">
    <header class="site-header fixed header">
      <div class="main-navigation container">
        <div class="row">
          <div class="col-xs-12">
            <ul class="nav navbar-nav">
              <li class="active-menu main-menu-home">
                <h1><a href="/" title="Tin tức, giải trí, xã hội"><img src="images/logo.png" alt="kulnew logo"></a></h1>
              </li>
              <li><a href="#">Đời Sống<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li><a href="#">Nhịp sống</a></li>
                  <li><a href="#">Nhân vật</a></li>
                  <li><a href="#">Giới trẻ</a></li>
                  <li><a href="#">Xem-Ăn-Chơi</a></li>
                  <li><a href="#">Sức khỏe</a></li>
                  <li><a href="#">Khám phá</a></li>
                </ul>
              </li>
              <li> <a href="#">Giải Trí<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li class="menu-header"><a href="#">Sao</a></li>
                  <li><a href="#">Sao Việt</a></li>
                  <li><a href="#">Sao Á</a></li>
                  <li><a href="#">Sao US-UK</a></li>
                  <li class="menu-header"><a href="#">Nhạc</a></li>
                  <li><a href="#">Nhạc Việt Nam</a></li>
                  <li> <a href="#">Nhạc Châu Á</a></li>
                  <li><a href="#">Nhạc US-UK</a></li>
                </ul>
              </li>
              <li><a href="#">TV Shows</a></li>
              <li><a href="#">Điện Ảnh<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li><a href="#">Phim Việt</a></li>
                  <li><a href="#">Phim Châu Á</a></li>
                  <li><a href="#">Phim US-UK</a></li>
                </ul>
              </li>
              <li><a href="#">Thời Trang<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li><a href="#">Làm đẹp</a></li>
                  <li><a href="#">Xu hướng</a></li>
                  <li><a href="#">Thời trang sao</a></li>
                  <li><a href="#">Bộ sưu tập</a></li>
                </ul>
              </li>
              <li><a href="#">Phái Đẹp<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li><a href="#">Horoscope</a></li>
                  <li><a href="#">Cẩm nang yêu</a></li>
                  <li><a href="#">Góc chia sẽ</a></li>
                  <li><a href="#">Couple Stories</a></li>
                </ul>
              </li>
              <li><a href="#">Công Nghệ<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li><a href="#">Sản phẩm mới</a></li>
                  <li><a href="#">Tin công nghệ</a></li>
                  <li><a href="#">Di động</a></li>
                </ul>
              </li>
              <li><a href="#">Xe<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li><a href="#">Ô tô</a></li>
                  <li><a href="#">Xe máy</a></li>
                </ul>
              </li>
              <li><a href="#">Thể Thao<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li><a href="#">Trong nước</a></li>
                  <li><a href="#">Quốc tế</a></li>
                  <li><a href="#">Chuyện hậu trường</a></li>
                </ul>
              </li>
              <li><a href="#">Video<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li><a href="#">Showbiz</a></li>
                  <li><a href="#">MV & Trailer</a></li>
                  <li><a href="#">Giải trí</a></li>
                  <li><a href="#">Hài</a></li>
                  <li><a href="#">Thời sự</a></li>
                </ul>
              </li>
            </ul>
            <div class="search-box">
              <form class="navbar-form navbar-right">
                <div id="search-form" class="form-group">
                  <div class="input-group">
                    <input type="text" placeholder="Nhập nội dung.." class="form-control"><span id="search-icon" title="Tìm" class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
                  </div>
                </div>
                <button id="search-button" class="btn btn-default">TÌM KIẾM<span class="glyphicon glyphicon-search"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="hot-news">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="hot-news-top">
              <div id="mycrawler"><a href="#" class="hot-top-run">4 hành động "nhỏ xíu" giúp hâm lửa các cặp đôi lâu năm<span class="label hot">Hot</span></a><a href="#" class="hot-top-run">Clip cover của Hoàng Yến cán mốc 2 triệu view chỉ sau 24 giờ ra mắt</a><a href="#" class="hot-top-run">Vy Oanh xinh như công chúa trong tiệc thôi nôi hoành tráng của con trai<span class="label hot">Hot</span></a><a href="#" class="hot-top-run">Trường Giang ăn liên tục trong buổi ra mắt "Thiên Đường Ẩm Thực" mùa 2</a><a href="#" class="hot-top-run">Người nước ngoài, du học sinh "tấn công" vòng thử giọng Vietnam Idol 2016</a></div>
            </div>
            <div class="view-more-event">
              <div class="row">
                <div class="col-xs-2 col-fix-divide-left-large">
                  <h2><a href="#" class="event-title">Dòng sự kiện</a></h2>
                </div>
                <div class="col-xs-10 col-fix-divide-right-large">
                  <div class="event-top"><a href="#">Obama</a><a href="#">Cá chết</a><a href="#">Mì cay</a><a href="#">Euro 2016</a><a href="#">Bầu cử tổng thống Mỹ Kul</a><a href="#">News đổi giao diện</a><a href="#">Truyện tranh Hay Nhức Nhói</a><a href="#">Tin game mới cập nhật</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="total-news">
      <div class="container">
        <div class="row">
          <div class="col-xs-8 main-left">
            <div class="top-hightnews">
              <div class="row">
                <div class="col-xs-5 highlight-left">
                  <div class="name-highlight">
                    <h2>Tin nổi bật</h2><img src="images/icon-fire.png" alt="icon-fire">
                  </div>
                  <div class="box-highlight-left">
                    <h3 class="title-main-1"> <a href="#">4 hành động "nhỏ xíu" giúp hâm lửa các cặp đôi lâu năm</a></h3>
                    <div class="media topmargin-fix">
                      <div class="media-body"> 
                        <p class="content-new">Nếu hai bạn đang đi dạo bộ cùng nhau mà con trai nghênh ngang đi trước, quên bẵng mất còn có cô bạn gái nhỏ bé của mình ở đằng sau thi hãy đọc bài báo sau đây</p>
                      </div>
                      <div class="media-right"> <a href="#"></a></div>
                    </div>
                  </div>
                  <div class="box-highlight-left">
                    <h3 class="title-main-3"> <a href="#">Top 19 bức ảnh nghệ thuật đang được yêu thích nhất trên 500px</a></h3>
                    <div class="media">
                      <div class="media-body">
                        <p class="content-new">500px là một cộng đồng chia sẻ và kinh doanh các hình ảnh quen thuộc của giới nhiếp ảnh chuyên và không chuyên. Ở đây, bạn có thể chia sẻ và bán những bức ảnh đẹp của chính bạn chụp hay mua những bức</p>
                      </div>
                      <div class="media-right"> <a href="#"><img src="images/highlight-02.png" alt="Top 19 bức ảnh nghệ thuật đang được yêu thích nhất trên 500px"></a></div>
                    </div>
                  </div>
                  <div class="box-highlight-left">
                    <h3 class="title-main-3"> <a href="#">Clip cover của Hoàng Yến cán mốc 2 triệu view chỉ sau 24 giờ ra mắt</a></h3>
                    <div class="media">
                      <div class="media-body">
                        <p class="content-news">Mới đây, Hoàng Yến đã gây "chấn động" cộng đồng mạng khi tung clip cover ca khúc “Hao Xiang Ni” đang được nhiều người yêu thích. Được biết, clip được quay ngẫu hứng khi Hoàng Yến đang đi chụp ảnh ngoại cảnh. Tuy nhiên, chỉ sau vài giờ, clip đã nhận được sự </p>
                      </div>
                      <div class="media-right"><a href="#"><img src="images/highlight-03.png" alt="Clip cover của Hoàng Yến cán mốc 2 triệu view chỉ sau 24 giờ ra mắt"></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-7 highlight-right">
                  <div class="box-highlight-right"><a href="#"><img src="images/highlight-01.png" alt="Cộng hòa Séc - Thiên đường du lịch lý tưởng ở châu Âu"></a>
                    <h3 class="title-main-2"> <a href="#">Cộng hòa Séc - Thiên đường du lịch lý tưởng ở châu Âu</a></h3>
                    <p class="content-new">Cộng hòa Séc là một quốc gia thuộc khu vực Trung Âu và không giáp biển. Đất nước này cũng tham gia vào hiệp ước Schengen, nên bạn có thể đến đây qua visa của Khối Schengen Châu Âu và không giới hạn bất cứ ID/passport nào ở biên giới EU. Công dân EU có thể ở lại cộng hòa Séc không cần visa. </p>
                    <div class="line"></div>
                  </div>
                  <div class="box-highlight-right-1">
                    <h3 class="title-main-3"><a href="#">Vy Oanh xinh như công chúa trong tiệc thôi nôi hoành tráng của con trai</a></h3>
                    <div class="media">
                      <div class="media-body"> 
                        <p class="content-new">Diện chiếc đầm trắng đơn giản nhưng không kém phần lộng lẫy, Vy Oanh xinh như công chúa bên cạnh bé Voi. Quý tử nhà Vy Oanh tên Benjamin Lê, quốc tịch Mỹ. Bé có tên thân mật ở nhà là Voi. Quý tử nhà Vy Oanh tên Benjamin Lê, quốc tịch Mỹ. Bé có tên thân mật ở nhà là Voi.</p>
                      </div>
                      <div class="media-right"><a href="#"><img src="images/highlight-04.png" alt="Clip cover của Hoàng Yến cán mốc 2 triệu view chỉ sau 24 giờ ra mắt"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-2 col-fix-2">
                <div class="sub-title-left scroll-to-fixed">
                  <div class="border-top-sub"></div>
                  <h2> <a href="#">Đời sống</a></h2>
                  <p> <a href="#">Nhịp sống</a></p>
                  <p> <a href="#">Nhân vật</a></p>
                  <p><a href="#">Giới trẻ</a></p>
                  <p><a href="#">Xem - Ăn - Chơi</a></p>
                  <p><a href="#">Sức khỏe</a></p>
                  <p><a href="#">Khám phá</a></p>
                </div>
              </div>
              <div class="col-xs-10">
                <div class="top-hightnews">
                  <div class="row">
                    <div class="col-xs-6">
                      <div class="box-info-life"><a href="#" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"><img src="images/life-01.png" alt="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"></a>
                        <p><a href="#" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2">Trường Giang ăn liên tục trong buổi ra mắt "Thiên Đường Ẩm Thực" mùa 2</a></p>
                      </div>
                    </div>
                    <div class="col-xs-6">
                      <div class="box-info-life"><a href="#" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"><img src="images/life-02.png" alt="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"></a>
                        <p><a href="#" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016">Người nước ngoài, du học sinh "tấn công" vòng thử giọng Vietnam Idol 2016</a></p>
                      </div>
                    </div>
                    <div class="col-xs-6">
                      <div class="box-info-life"><a href="#" title="Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc"><img src="images/life-03.png" alt="Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc"></a>
                        <p><a href="#" title="Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc">Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc</a></p>
                      </div>
                    </div>
                    <div class="col-xs-6">
                      <div class="box-info-life"><a href="#" title="Phương Thanh: Hoàng Bách chính là soái ca trong lòng tôi"><img src="images/life-04.png" alt="Phương Thanh: Hoàng Bách chính là soái ca trong lòng tôi"></a>
                        <p><a href="#" title="Phương Thanh: Hoàng Bách chính là soái ca trong lòng tôi">Phương Thanh: "Hoàng Bách chính là soái ca trong lòng tôi"</a></p>
                      </div>
                    </div>
                    <div class="col-xs-6">
                      <div class="box-info-life"><a href="#" title="Trấn Thành sợ xanh mặt, liên tục khấn vái gọi tên Hari Won trên sân khấu"><img src="images/life-05.png" alt="Trấn Thành sợ xanh mặt, liên tục khấn vái gọi tên Hari Won trên sân khấu"></a>
                        <p><a href="#" title="Trấn Thành sợ xanh mặt, liên tục khấn vái gọi tên Hari Won trên sân khấu">Trấn Thành sợ "xanh mặt", liên tục khấn vái gọi tên Hari Won trên sân khấu</a></p>
                      </div>
                    </div>
                    <div class="col-xs-6">
                      <div class="box-info-life"><a href="#" title="Biến Hóa Hoàn Hảo: Trấn Thành điêu đứng vì bản sao Hari Won"><img src="images/life-06.png" alt="Biến Hóa Hoàn Hảo: Trấn Thành điêu đứng vì bản sao Hari Won"></a>
                        <p><a href="#" title="Biến Hóa Hoàn Hảo: Trấn Thành điêu đứng vì bản sao Hari Won">Biến Hóa Hoàn Hảo: Trấn Thành "điêu đứng" vì bản sao Hari Won</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-2 col-fix-2">
                <div class="sub-title-left scroll-to-fixed">
                  <div class="border-top-sub"></div>
                  <h2> <a href="#">Giải trí</a></h2>
                  <p> <a href="#">Sao Việt</a></p>
                  <p> <a href="#">Sao Á</a></p>
                  <p><a href="#">Sao US - UK</a></p>
                  <p><a href="#">Paparazzi</a></p>
                  <p><a href="#">Nhạc Việt Nam</a></p>
                  <p><a href="#">Nhạc Châu Á</a></p>
                  <p><a href="#">Nhạc US - UK</a></p>
                </div>
              </div>
              <div class="col-xs-10">
                <div class="top-hightnews">
                  <div class="box-large-entertaiment media">
                    <div class="media-left"><a href="#" title="Thanh Thảo tự tay lái xế hộp màu hồng nổi bật giữa phố"><img src="images/entertainment-01.png" alt="Dương Quá Trần Hiểu chuẩn bị kết hôn với Tiểu Long Nữ Trần Nghiên Hy vào tháng 7 tới"></a></div>
                    <div class="media-body">
                      <h3 class="title-main-2"><a href="#">Thanh Thảo tự tay lái xế hộp màu hồng nổi bật giữa phố</a></h3>
                      <p class="info-interntm content-new">Nhân một ngày rảnh rỗi, Thanh Thảo đã tự tay lái xế hộp tới thăm MC Thanh Mai. Cả hai là bạn bè thân thiết từ lâu nhưng vì lịch làm việc quá dày đặc nên chỉ khi nào có dịp mới gặp nhau.</p>
                    </div>
                    <div class="line"></div>
                  </div>
                  <div class="box-small-entertaiment media">
                    <div class="media-left"><a href="#" title="Fan bất ngờ trước câu trả lời của Angela Baby khi so sánh Huỳnh Hiểu Minh và Song Joong Ki"><img src="images/entertainment-02.png" alt="Fan bất ngờ trước câu trả lời của Angela Baby khi so sánh Huỳnh Hiểu Minh và Song Joong Ki"></a></div>
                    <div class="media-body">
                      <h3 class="title-main-4"><a href="#">Fan bất ngờ trước câu trả lời của Angela Baby khi so sánh Huỳnh Hiểu Minh và Song Joong Ki</a></h3>
                      <p class="info-interntm content-new">Angela Baby đã khiến khán giả vô cùng bất ngờ khi trả lời thẳng thắn về quan điểm dành cho Song Joong Ki và Huỳnh Hiểu Minh.</p>
                    </div>
                    <div class="line"></div>
                  </div>
                  <div class="box-small-entertaiment media">
                    <div class="media-left"><a href="#" title="Hồ Quang Hiếu biến hóa chóng mặt trong 2 MV mới"><img src="images/entertainment-03.png" alt="Hồ Quang Hiếu biến hóa chóng mặt trong 2 MV mới"></a></div>
                    <div class="media-body">
                      <h3 class="title-main-4"><a href="#">Hồ Quang Hiếu biến hóa chóng mặt trong 2 MV mới</a></h3>
                      <p class="info-interntm content-new">Nam ca sĩ cho ra mắt cùng lúc 2 MV ở hai thể loại âm nhạc, với hai nội dung hoàn toàn khác nhau với mục đích mang đến sự mới mẻ đến cho khán giả.</p>
                    </div>
                    <div class="line"></div>
                  </div>
                  <div class="box-small-entertaiment media">
                    <div class="media-left"><a href="#" title="Dàn mỹ nhân châu Á đẹp lộng lẫy đổ bộ trên thảm đỏ LHP Cannes 2016"><img src="images/entertainment-04.png" alt="Dàn mỹ nhân châu Á đẹp lộng lẫy đổ bộ trên thảm đỏ LHP Cannes 2016"></a></div>
                    <div class="media-body">
                      <h3 class="title-main-4"><a href="#">Dàn mỹ nhân châu Á đẹp lộng lẫy "đổ bộ" trên thảm đỏ LHP Cannes 2016</a></h3>
                      <p class="info-interntm content-new">Củng Lợi, Lý Băng Băng, Chompoo Araya A. Hargate tự tin sải bước trên thảm đỏ cùng sao Hollywood và thế giới tại LHP Cannes lần thứ 69.</p>
                    </div>
                    <div class="line"></div>
                  </div>
                  <div class="box-small-entertaiment media">
                    <div class="media-left"><a href="#" title="Hoàng Cảnh Du đã có mặt trên thảm đỏ LHP Cannes"><img src="images/entertainment-05.png" alt="Hoàng Cảnh Du đã có mặt trên thảm đỏ LHP Cannes"></a></div>
                    <div class="media-body">
                      <h3 class="title-main-4"><a href="#">Hoàng Cảnh Du đã có mặt trên thảm đỏ LHP Cannes</a></h3>
                      <p class="info-interntm content-new">Sau khi vắng mặt về sự cố "tắc đường" trong lễ khai mạc LHP Cannes thì mới đây, Hoàng Cảnh Du đã chính thức xuất  </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-2 col-fix-2">
                <div class="sub-title-left scroll-to-fixed">
                  <div class="border-top-sub"></div>
                  <h2><a href="#">TV Shows</a></h2>
                  <p><a href="#">Gameshows</a></p>
                  <p><a href="#">Ca nhạc</a></p>
                </div>
              </div>
              <div class="col-xs-10">
                <div class="top-hightnews2">
                  <div class="row">
                    <div class="col-xs-6">
                      <div class="box-tv-shows media">
                        <div class="media-left"><a href="#" title="Dương Quá Trần Hiểu chuẩn bị kết hôn với Tiểu Long Nữ Trần Nghiên Hy vào tháng 7 tới"><img src="images/tv-shows-01.png" alt="Dương Quá Trần Hiểu chuẩn bị kết hôn với Tiểu Long Nữ Trần Nghiên Hy vào tháng 7 tới"></a></div>
                        <div class="media-body"> <a href="#">"Dương Quá" Trần Hiểu chuẩn bị kết hôn với "Tiểu Long Nữ" Trần Nghiên Hy vào tháng 7 tới</a></div>
                      </div>
                    </div>
                    <div class="col-xs-6">
                      <div class="box-tv-shows media">
                        <div class="media-left"><a href="#" title="Hương Giang Idol trót yêu nam sinh khi trở thành giáo viên thực tập xinh đẹp"><img src="images/tv-shows-02.png" alt="Hương Giang Idol trót yêu nam sinh khi trở thành giáo viên thực tập xinh đẹp"></a></div>
                        <div class="media-body"> <a href="#">Hương Giang Idol "trót yêu" nam sinh khi trở thành giáo viên thực tập xinh đẹp</a></div>
                      </div>
                    </div>
                    <div class="col-xs-6">
                      <div class="box-tv-shows media">
                        <div class="media-left"><a href="#" title="Sơn Tùng diện đồ kín mít, bị fan quây chặt tại sân bay Cam Ranh"><img src="images/tv-shows-03.png" alt="Sơn Tùng diện đồ kín mít, bị fan quây chặt tại sân bay Cam Ranh"></a></div>
                        <div class="media-body"> <a href="#">Sơn Tùng diện đồ kín mít, bị fan quây chặt tại sân bay Cam Ranh</a></div>
                      </div>
                    </div>
                    <div class="col-xs-6">
                      <div class="box-tv-shows media">
                        <div class="media-left"><a href="#" title="Phạm Hương: Có lúc nghĩ mình không phải con người"><img src="images/tv-shows-04.png" alt=" Phạm Hương: Có lúc nghĩ mình không phải con người"></a></div>
                        <div class="media-body"> <a href="#">Phạm Hương: "Có lúc nghĩ mình không phải con người"</a></div>
                      </div>
                    </div>
                    <div class="col-xs-6">
                      <div class="box-tv-shows media">
                        <div class="media-left"><a href="#" title="Xúc động với bức thư của cụ bà 88 tuổi gửi cho Song Hye Kyo"><img src="images/tv-shows-04.png" alt="Xúc động với bức thư của cụ bà 88 tuổi gửi cho Song Hye Kyo"></a></div>
                        <div class="media-body"> <a href="#">Xúc động với bức thư của cụ bà 88 tuổi gửi cho Song Hye Kyo</a></div>
                      </div>
                    </div>
                    <div class="col-xs-6">
                      <div class="box-tv-shows media">
                        <div class="media-left"><a href="#" title="Clip cover của Hoàng Yến cán mốc 2 triệu view chỉ sau 24 giờ ra mắt"><img src="images/tv-shows-06.png" alt="Clip cover của Hoàng Yến cán mốc 2 triệu view chỉ sau 24 giờ ra mắt"></a></div>
                        <div class="media-body"> <a href="#">Clip cover của Hoàng Yến cán mốc 2 triệu view chỉ sau 24 giờ ra mắt</a></div>
                      </div>
                    </div>
                    <div class="col-xs-6">
                      <div class="box-tv-shows media">
                        <div class="media-left"><a href="#" title="Sơn Tùng diện đồ kín mít, bị fan quây chặt tại sân bay Cam Ranh"><img src="images/tv-shows-03.png" alt="Sơn Tùng diện đồ kín mít, bị fan quây chặt tại sân bay Cam Ranh"></a></div>
                        <div class="media-body"> <a href="#">Sơn Tùng diện đồ kín mít, bị fan quây chặt tại sân bay Cam Ranh</a></div>
                      </div>
                    </div>
                    <div class="col-xs-6">
                      <div class="box-tv-shows media">
                        <div class="media-left"><a href="#" title="Phạm Hương: Có lúc nghĩ mình không phải con người"><img src="images/tv-shows-04.png" alt=" Phạm Hương: Có lúc nghĩ mình không phải con người"></a></div>
                        <div class="media-body"> <a href="#">Phạm Hương: "Có lúc nghĩ mình không phải con người"</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-2 col-fix-2">
                <div class="sub-title-left scroll-to-fixed">
                  <div class="border-top-sub"></div>
                  <h2><a href="#">Điện ảnh</a></h2>
                  <p> <a href="#">Phim Việt</a></p>
                  <p> <a href="#">Phim Châu Á</a></p>
                  <p><a href="#">Phim US-UK</a></p>
                  <p><a href="#">Đánh Giá Phim</a></p>
                </div>
              </div>
              <div class="col-xs-10">
                <div class="row">
                  <div class="col-xs-6">
                    <div class="box-large-movie-left"><a href="#" title="Vượt ngục tung trailer đầu tiên cho phần mới sau 7 năm vắng bóng"><img src="images/movie-01.png" alt="Vượt ngục tung trailer đầu tiên cho phần mới sau 7 năm vắng bóng"></a>
                      <h3 class="title-main-3"><a href="#">"Vượt ngục" tung trailer đầu tiên cho phần mới sau 7 năm vắng bóng</a></h3>
                      <p class="content-new">Đã 11 năm trôi qua kể từ lần đầu tiên "Vượt ngục" chinh phục khán giả màn ảnh nhỏ trên khắp thế giới, và đã 7 năm trôi qua kể từ khi khán giả lặng đi trước cái chết của nhân vật nam chính Michael Scofield. Sức hút của "Vượt ngục" kể từ đó vẫn chưa dừng lại…</p>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="row">
                      <div class="col-xs-6">
                        <div class="box-small-movie-right"><a href="#" title="7 lý do bạn không thể bỏ qua phần phim X-Men: Apocalypse"><img src="images/movie-02.png" alt="7 lý do bạn không thể bỏ qua phần phim X-Men: Apocalypse"></a><a href="#">7 lý do bạn không thể bỏ qua phần phim X-Men: Apocalypse</a></div>
                      </div>
                      <div class="col-xs-6">
                        <div class="box-small-movie-right"><a href="#" title="Siêu năng lực thay đổi đến bất ngờ của các chú chim Angry Birds khi lên phim"><img src="images/movie-03.png" alt="Siêu năng lực thay đổi đến bất ngờ của các chú chim Angry Birds khi lên phim"></a><a href="#">Siêu năng lực thay đổi đến bất ngờ của các chú chim Angry Birds khi lên phim</a></div>
                      </div>
                      <div class="col-xs-12">
                        <div class="box-small-movie-bottom">
                          <p><a href="#" title="Siêu năng lực thay đổi đến bất ngờ của các chú chim Angry Birds khi lên phim">Siêu năng lực thay đổi đến bất ngờ của các chú chim Angry Birds khi lên phim</a></p>
                          <p><a href="#" title="Thủy Top khoe đường cong nóng bỏng bên Nhan Phúc Vinh tại họp báo X-Men: Apocalypse">Thủy Top khoe đường cong nóng bỏng bên Nhan Phúc Vinh tại họp báo "X-Men: Apocalypse"</a></p>
                          <p><a href="#" title="Hoài Linh bị đâm xuyên bụng trên phim trường vẫn cười nói vui vẻ">Hoài Linh bị đâm xuyên bụng trên phim trường vẫn cười nói vui vẻ               </a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="main-righ">
              <div class="highlight-video">
                <div class="sub-title-left">
                  <div class="border-top-sub"></div>
                  <h2><a href="#">Video nổi bật</a></h2>
                </div>
                <div class="box-highlight-video">
                  <div class="box-highlight-video-img"><a href="#" class="highlight-video-glass"></a><img src="images/hot-video.png" alt=""><span class="icon-play"></span>
                    <div class="bg-bottom-video"></div>
                  </div>
                  <div class="box-highlight-video-title"><a href="#">Video Giăng lưới cửa song Hàn tìm 3 người mất tích</a></div>
                </div>
              </div>
              <div class="event-stream-news">
                <div class="sub-title-left">
                  <div class="border-top-sub"></div>
                  <h2><a href="#">Theo dòng sự kiện</a></h2>
                </div>
                <div class="box-stream-info-top"><a href="#" title="Tổng thống Obama hội kiến Thủ tướng Nguyễn Xuân Phúc và chào xã giao tổng bí thư Nguyễn Phú Trọng"> <img src="images/event-stream-01.png" alt="Tổng thống Obama hội kiến Thủ tướng Nguyễn Xuân Phúc và chào xã giao tổng bí thư Nguyễn Phú Trọng"></a>
                  <h3 class="title-main-4"><a href="#">Tổng thống Obama hội kiến Thủ tướng Nguyễn Xuân Phúc và chào xã giao tổng bí thư Nguyễn Phú Trọng</a></h3>
                  <p class="content-new">Angela Baby đã khiến khán giả vô cùng bất ngờ khi trả lời thẳng thắn về quan điểm dành cho Song Joong Ki và Huỳnh Hiểu Minh.</p>
                </div>
                <div class="media box-tream-info"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/event-stream-02.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                  <p><a href="#">Giới trẻ 2 miền hào hứng khoe thư mời tham dự buổi giao lưu cùng tổng thống Obama</a></p>
                </div>
                <div class="media box-tream-info"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/event-stream-03.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                  <p><a href="#">Chùm ảnh: Obama đến thăm và cho cá ăn ở nhà sàn Hồ Chủ Tịch</a></p>
                </div>
                <div class="media box-tream-info"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/event-stream-04.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                  <p><a href="#">7 điều đơn giản làm nên một "Obama đĩnh đạc"</a></p>
                </div>
                <div class="media box-tream-info"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/event-stream-05.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                  <p><a href="#">Nữ tài xế lái Cadillac One hộ tống Tổng thống Obama ở Hà Nội</a></p>
                </div>
                <div class="media box-tream-info"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/event-stream-06.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                  <p><a href="#">Cấm, hạn chế nhiều tuyến đường khi tổng thống Mỹ Obama thăm TP.HCM</a></p>
                </div>
                <div class="media box-tream-info"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/event-stream-07.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                  <p><a href="#">Người dân thủ đô xuống đường để chào đón tổng thống Mỹ</a></p>
                </div>
              </div>
              <div class="hot-news-day scroll-to-fixed-right">
                <div class="sub-title-left">
                  <div class="border-top-sub"></div>
                  <h2><a href="#">Hot trong ngày</a></h2>
                </div>
                <div class="box-large-hot-news-day">
                  <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-01.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                    <p><a href="#">Toàn cảnh sự kiện đón Tổng thống Mỹ Barack Obama đến Việt Nam</a></p>
                  </div>
                  <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-02.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                    <p><a href="#">Tổng hợp ngày làm việc đầu tiên của Obama ở Hà Nội</a></p>
                  </div>
                  <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-03.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                    <p><a href="#">Chùm ảnh: Obama đến thăm và cho cá ăn ở nhà sàn Hồ Chủ Tịch</a></p>
                  </div>
                  <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-04.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                    <p><a href="#">Giới trẻ 2 miền hào hứng khoe thư mời tham dự buổi giao lưu cùng tổng thống Obama</a></p>
                  </div>
                  <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-05.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                    <p><a href="#">Nữ tài xế lái Cadillac One hộ tống Tổng thống Obama ở Hà Nội</a></p>
                  </div>
                  <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-01.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                    <p><a href="#">Toàn cảnh sự kiện đón Tổng thống Mỹ Barack Obama đến Việt Nam</a></p>
                  </div>
                  <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-02.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                    <p><a href="#">Tổng hợp ngày làm việc đầu tiên của Obama ở Hà Nội</a></p>
                  </div>
                  <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-03.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                    <p><a href="#">Chùm ảnh: Obama đến thăm và cho cá ăn ở nhà sàn Hồ Chủ Tịch</a></p>
                  </div>
                  <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-04.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                    <p><a href="#">Giới trẻ 2 miền hào hứng khoe thư mời tham dự buổi giao lưu cùng tổng thống Obama</a></p>
                  </div>
                  <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-05.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                    <p><a href="#">Nữ tài xế lái Cadillac One hộ tống Tổng thống Obama ở Hà Nội</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="padding"></div>
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-2 col-fix-divide-left-large2">
                <div class="sub-title-left scroll-to-fixed">
                  <div class="border-top-sub"></div>
                  <h2><a href="">Thời trang</a></h2>
                  <p> <a href="#">Làm đẹp</a></p>
                  <p> <a href="#">Xu hướng</a></p>
                  <p><a href="#">Thời trang sao</a></p>
                  <p><a href="#">Bộ sưu tập</a></p>
                </div>
              </div>
              <div class="col-xs-10 col-fix-divide-right-large">
                <div class="row">
                  <div class="col-xs-3">
                    <div class="box-content-fashion"><a href="#" title="5 xu hướng thời trang đang làm mưa làm gió mùa hè 2016"><img src="images/fashion-01.png" alt="5 xu hướng thời trang đang làm mưa làm gió mùa hè 2016"></a>
                      <p><a href="#">5 xu hướng thời trang đang "làm mưa làm gió" mùa hè 2016</a></p>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="box-content-fashion"><a href="#" title="Hoàng Thùy đẹp ma mị trong BST mới"><img src="images/fashion-02.png" alt="Hoàng Thùy đẹp ma mị trong BST mới"></a>
                      <p><a href="#">Hoàng Thùy đẹp ma mị trong BST mới</a></p>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="box-content-fashion"><a href="#" title="Hằng Nguyễn ma mị, nhẹ nhàng trên sàn diễn"><img src="images/fashion-03.png" alt="Hằng Nguyễn ma mị, nhẹ nhàng trên sàn diễn"></a>
                      <p><a href="#">Hằng Nguyễn ma mị, nhẹ nhàng trên sàn diễn</a></p>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="box-content-fashion"><a href="#" title="Thanh Hằng khoe street style tươi trẻ cùng các học viên"><img src="images/fashion-04.png" alt="Thanh Hằng khoe street style tươi trẻ cùng các học viên"></a>
                      <p><a href="#">Thanh Hằng khoe street style tươi trẻ cùng các học viên</a></p>
                    </div>
                  </div>
                </div>
                <div class="line"></div>
              </div>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-2 col-fix-divide-left-large2">
                <div class="sub-title-left scroll-to-fixed">
                  <div class="border-top-sub"></div>
                  <h2><a href="#">Phái đẹp</a></h2>
                  <p> <a href="#">Horoscope</a></p>
                  <p> <a href="#">Cẩm nang yêu</a></p>
                  <p><a href="#">Góc chia sẻ </a></p>
                  <p><a href="#">Couple stories</a></p>
                </div>
              </div>
              <div class="col-xs-10 col-fix-divide-right-large">
                <div class="row">
                  <div class="col-xs-3">
                    <div class="box-content-women"><a href="#" title="5 mẹo đơn giản đá bay mùi cơ thể"><img src="images/women-01.png" alt="5 mẹo đơn giản đá bay mùi cơ thể"></a>
                      <p><a href="#" title="5 mẹo đơn giản đá bay mùi cơ thể">5 mẹo đơn giản đá bay "mùi cơ thể"</a></p>
                      <div class="box-women-small">
                        <p><a href="#" title="Cái nắm tay cuối cùng của cặp vợ chồng bệnh tật trước lúc ra đi">Cái "nắm tay cuối cùng" của cặp vợ chồng bệnh tật trước lúc ra đi</a></p>
                        <p><a href="#" title="Mưa ngày cưới, hạnh phúc hay đau thương?">Mưa ngày cưới, hạnh phúc hay đau thương?</a></p>
                        <p><a href="#" title="Hé lộ tính cách phụ nữ qua đôi gò bồng đào">Hé lộ tính cách phụ nữ qua đôi "gò bồng đào"</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="box-content-women"><a href="#" title="Thứ Năm (19/5): Song Ngư được bạn bè mến mộ"><img src="images/women-02.png" alt="women-01"></a>
                      <p><a href="#" title="Thứ Năm (19/5): Song Ngư được bạn bè mến mộ">Thứ Năm (19/5): Song Ngư được bạn bè mến mộ</a></p>
                      <div class="box-women-small">
                        <p><a href="#" title="Tặng con gái góc bếp yêu không tưởng từ vật dụng cũ">Tặng con gái góc bếp "yêu không tưởng" từ vật dụng cũ</a></p>
                        <p><a href="#" title="3 cách ứng xử khôn ngoan giúp quan hệ cha vợ - con rể thêm gắn kết">3 cách ứng xử khôn ngoan giúp quan hệ "cha vợ - con rể" thêm gắn kết</a></p>
                        <p><a href="#" title="5 chiến lược phòng ngự của phụ huynh khi... hè tới">5 "chiến lược" phòng ngự của phụ huynh khi... hè tới</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="box-content-women"><a href="#" title="3 lý do khiến các đôi đường ai nấy đi khi vào Đại học"><img src="images/women-03.png" alt="women-01"></a>
                      <p><a href="#">3 lý do khiến các đôi "đường ai nấy đi" khi vào Đại học</a></p>
                      <div class="box-women-small">
                        <p><a href="#">4 hành động "nhỏ xíu" giúp hâm lửa các cặp đôi lâu năm</a></p>
                        <p><a href="#">Làm sao để nắm tay nhau đi qua những "ngày thất nghiệp"?</a></p>
                        <p><a href="#">Con gái, đôi khi hãy là một kẻ khờ xinh đẹp</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="box-content-women"><a href="#" title="Đoán tính cách con gái qua chiếc áo lót yêu thích"><img src="images/women-04.png" alt="women-01"></a>
                      <p><a href="#">Đoán tính cách con gái qua "chiếc áo lót" yêu thích</a></p>
                      <div class="box-women-small">
                        <p><a href="#">Hé lộ tính cách phụ nữ qua đôi "gò bồng đào"</a></p>
                        <p><a href="#">5 chòm sao nữ có nguy cơ "ế đến tận thế"</a></p>
                        <p><a href="#">5 tướng phụ nữ dễ " làm người thứ ba"</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="padding"></div>
            <div class="row">
              <div class="col-xs-2 col-fix-divide-left-large2">
                <div class="sub-title-left scroll-to-fixed">
                  <div class="border-top-sub"></div>
                  <h2> <a href="#">Công nghệ</a></h2>
                  <p> <a href="#">Sản phẩm mới</a></p>
                  <p> <a href="#">Tin công nghệ</a></p>
                  <p><a href="#">Di động</a></p>
                </div>
              </div>
              <div class="col-xs-10 col-fix-divide-right-large content-tech-main">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="row">
                      <div class="col-xs-8 content-tech-top-left-small">
                        <div class="media"><a href="#" title="Điện thoại của tổng thống Mỹ Obama được bảo mật như thế nào?" class="pull-left"><img src="images/technology-01.png" alt="Điện thoại của tổng thống Mỹ Obama được bảo mật như thế nào?"></a>
                          <div class="media-body">
                            <h3 class="title-main-3"> <a href="">Điện thoại của tổng thống Mỹ Obama được bảo mật như thế nào?</a></h3>
                            <p class="content-new">Chiếc điện thoại của tổng thống Mỹ Obama ngoài việc được mã hóa hằm tăng độ bảo mật cao, còn sử dụng một trạm thu phát sóng riêng nhằm tránh bị theo dõi.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-4 content-tech-top-right-small">
                        <div class="media"><a href="#" title="23 câu hỏi phỏng vấn bạn phải vượt qua nếu muốn làm việc tại Apple" class="pull-left"> <img src="images/technology-02.png" alt="23 câu hỏi phỏng vấn bạn phải vượt qua nếu muốn làm việc tại Apple"></a>
                          <p><a href="#">23 câu hỏi phỏng vấn bạn phải vượt qua nếu muốn làm việc tại Apple</a></p>
                        </div>
                        <div class="media"><a href="#" title="Các phi hành gia nhào lộn điêu luyện trong cuộc đối thoại trực tiếp với Mark Zuckerberg" class="pull-left"> <img src="images/technology-03.png" alt="Các phi hành gia nhào lộn điêu luyện trong cuộc đối thoại trực tiếp với Mark Zuckerberg"></a>
                          <p><a href="#">Các phi hành gia nhào lộn điêu luyện trong cuộc đối thoại trực tiếp với Mark Zuckerberg</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="line"></div>
                    <div class="row">
                      <div class="col-xs-4">
                        <div class="media"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/technology-04.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                          <p class="link-info-tech-right"><a href="#">Tường thuật: Google I/O 2016 ngày thứ nhất</a></p>
                        </div>
                      </div>
                      <div class="col-xs-4">
                        <div class="media"><a href="#" title="Những concept Logo Instagram mới của cộng đồng mạng" class="pull-left"> <img src="images/technology-05.png" alt="TNhững concept Logo Instagram mới của cộng đồng mạng"></a>
                          <p class="link-info-tech-right"><a href="#">Những concept Logo Instagram mới của cộng đồng mạng</a></p>
                        </div>
                      </div>
                      <div class="col-xs-4">
                        <div class="media"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/technology-06.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                          <p class="link-info-tech-right"><a href="#">Tường thuật: Google I/O 2016 ngày thứ nhất</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="line"></div>
                    <div class="row">
                      <div class="col-xs-4">
                        <div class="media"><a href="#" title="Apple cập nhật iOS phiên bản mới và iTunes 12.4" class="pull-left"> <img src="images/technology-07.png" alt="Apple cập nhật iOS phiên bản mới và iTunes 12.4"></a>
                          <p class="link-info-tech-right"><a href="#">Apple cập nhật iOS phiên bản mới và iTunes 12.4</a></p>
                        </div>
                      </div>
                      <div class="col-xs-4">
                        <div class="media"><a href="#" title="Những concept Logo Instagram mới của cộng đồng mạng" class="pull-left"> <img src="images/technology-08.png" alt="TNhững concept Logo Instagram mới của cộng đồng mạng"></a>
                          <p class="link-info-tech-right"><a href="#">John McAfee tuyên bố hack thành công WhatsApp, nhưng sự thật thì rất đáng buồn</a></p>
                        </div>
                      </div>
                      <div class="col-xs-4">
                        <div class="media"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/technology-09.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                          <p class="link-info-tech-right"><a href="#">Apple cập nhật iOS phiên bản mới và iTunes 12.4</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="line"></div>
                    <div class="row">
                      <div class="col-xs-4">
                        <div class="media"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/technology-04.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                          <p class="link-info-tech-right"><a href="#">Tường thuật: Google I/O 2016 ngày thứ nhất</a></p>
                        </div>
                      </div>
                      <div class="col-xs-4">
                        <div class="media"><a href="#" title="Những concept Logo Instagram mới của cộng đồng mạng" class="pull-left"> <img src="images/technology-05.png" alt="TNhững concept Logo Instagram mới của cộng đồng mạng"></a>
                          <p class="link-info-tech-right"><a href="#">Những concept Logo Instagram mới của cộng đồng mạng</a></p>
                        </div>
                      </div>
                      <div class="col-xs-4">
                        <div class="media"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/technology-04.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                          <p class="link-info-tech-right"><a href="#">Tường thuật: Google I/O 2016 ngày thứ nhất</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="padding">   </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-8 main-left">
            <div class="row">
              <div class="col-xs-2 col-fix-2">
                <div class="sub-title-left scroll-to-fixed">
                  <div class="border-top-sub"></div>
                  <h2><a href="#">Xe</a></h2>
                  <p><a href="#">Ô tô</a></p>
                  <p><a href="#">Xe máy</a></p>
                </div>
              </div>
              <div class="col-xs-10">
                <div class="top-hightnews">
                  <div class="row">
                    <div class="col-xs-6">
                      <div class="box-large-vehicles-left"><a href="#" title="Chiếc ô tô hình xúc xích độc đáo"><img src="images/vehicles-01.png" alt="Chiếc ô tô hình xúc xích độc đáo"></a>
                        <h3 class="title-main-3"><a href="#">Chiếc ô tô hình xúc xích độc đáo</a></h3>
                        <p class="content-new">Chiếc xe xúc xích Wienermobile là sản phẩm được phát minh bởi cháu trai Oscar, Carl G. Mayer một công ty thực phẩm hàng đầu thế giới Oscar Mayer. Ngay khi xuất hiện, chiếc xe nhanh chóng tạo nên một làn sóng hâm mộ kéo dài và vẫn còn được hãng Oscar Mayer sử dụng cho đến ngày hôm nay.</p>
                      </div>
                    </div>
                    <div class="col-xs-6">
                      <div class="box-small-vehicles-right media">              <a href="#" title="Những chiếc xe cổ điển có giá cao nhất trong phiên đấu giá ở Monaco" class="pull-left"> <img src="images/vehicles-02.png" alt="Những chiếc xe cổ điển có giá cao nhất trong phiên đấu giá ở Monaco"></a>
                        <p><a href="#">Những chiếc xe cổ điển có giá cao nhất trong phiên đấu giá ở Monaco</a></p>
                      </div>
                      <div class="box-small-vehicles-right media">              <a href="#" title="Điểm danh loạt xe sang Audi mới chuẩn bị trình làng" class="pull-left"> <img src="images/vehicles-03.png" alt="Điểm danh loạt xe sang Audi mới chuẩn bị trình làng"></a>
                        <p><a href="#">Điểm danh loạt xe sang Audi mới chuẩn bị "trình làng"</a></p>
                      </div>
                      <div class="box-small-vehicles-right media">              <a href="#" title="Xe máy khó nổ vì bị sặc xăng ta nên làm thế nào?" class="pull-left"> <img src="images/vehicles-04.png" alt="Xe máy khó nổ vì bị sặc xăng ta nên làm thế nào?"></a>
                        <p><a href="#">Xe máy khó nổ vì bị sặc xăng ta nên làm thế nào?</a></p>
                      </div>
                      <div class="box-small-vehicles-right media">              <a href="#" title="Xe của Tổng thống Mỹ: Chiếc xe tăng mang vẻ ngoài của xe hơi" class="pull-left"> <img src="images/vehicles-05.png" alt="Xe của Tổng thống Mỹ: Chiếc xe tăng mang vẻ ngoài của xe hơi"></a>
                        <p><a href="#">Xe của Tổng thống Mỹ: Chiếc "xe tăng" mang vẻ ngoài của xe hơi</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-2 col-fix-2">
                <div class="sub-title-left scroll-to-fixed">
                  <div class="border-top-sub"></div>
                  <h2><a href="#">Thể thao</a></h2>
                  <p> <a href="#">Trong nước</a></p>
                  <p><a href="#">Quốc tế</a></p>
                  <p> <a href="#">Hậu trường</a></p>
                </div>
              </div>
              <div class="col-xs-10">
                <div class="row">
                  <div class="col-xs-6">
                    <div class="box-large-sport"><a href="#" title="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"><img src="images/sport-01.png" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a>
                      <h3 class="title-main-3"><a href="#">Với Van Gaal, cúp FA là sự ngụy biện tủi hổ</a></h3>
                    </div>
                    <div class="box-small-sport media"><a href="#" title="Đấu súng nghẹt thở, Bayern Munich đả bại Dortmund đoạt Cúp quốc gia" class="pull-left"> <img src="images/sport-02.png" alt="Đấu súng nghẹt thở, Bayern Munich đả bại Dortmund đoạt Cúp quốc gia"></a>
                      <p><a href="#">Đấu súng nghẹt thở, Bayern Munich đả bại Dortmund đoạt Cúp quốc gia</a></p>
                    </div>
                    <div class="box-small-sport media"><a href="#" title="Trọng tài tưởng tượng ra 11 m: Tôi ngàn lần xin lỗi" class="pull-left"> <img src="images/sport-03.png" alt="Trọng tài tưởng tượng ra 11 m: Tôi ngàn lần xin lỗi"></a>
                      <p><a href="#">Trọng tài tưởng tượng ra 11 m: Tôi ngàn lần xin lỗi</a></p>
                    </div>
                    <div class="box-small-sport media"><a href="#" title="2 trọng tài bị treo còi hết lượt đi V.League và chờ án phạt tiếp" class="pull-left"> <img src="images/sport-04.png" alt="2 trọng tài bị treo còi hết lượt đi V.League và chờ án phạt tiếp"></a>
                      <p><a href="#">2 trọng tài bị treo còi hết lượt đi V.League và chờ án phạt tiếp</a></p>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="box-large-sport"><a href="#" title="Ưu tiên hàng đầu của Jose Mourinho khi về Old Trafford là gì ?"><img src="images/sport-05.png" alt="Ưu tiên hàng đầu của Jose Mourinho khi về Old Trafford là gì ?"></a>
                      <h3 class="title-main-3"><a href="#" title="Ưu tiên hàng đầu của Jose Mourinho khi về Old Trafford là gì ?">Ưu tiên hàng đầu của Jose Mourinho khi về Old Trafford là gì ?</a></h3>
                    </div>
                    <div class="box-small-sport media"><a href="#" title="Những ngôi sao có thể theo Mourinho đến MU" class="pull-left"> <img src="images/sport-03.png" alt="Những ngôi sao có thể theo Mourinho đến MU"></a>
                      <p><a href="#">Những ngôi sao có thể theo Mourinho đến MU</a></p>
                    </div>
                    <div class="box-small-sport media"><a href="#" title="Truyền thông Hàn Quốc nói gì về màn ra mắt của Xuân Trường?" class="pull-left"> <img src="images/sport-04.png" alt="Truyền thông Hàn Quốc nói gì về màn ra mắt của Xuân Trường?"></a>
                      <p><a href="#">Truyền thông Hàn Quốc nói gì về màn ra mắt của Xuân Trường?</a></p>
                    </div>
                    <div class="box-small-sport media"><a href="#" title="MU - Crystal Palace: Bật tung cảm xúc" class="pull-left"> <img src="images/sport-02.png" alt="MU - Crystal Palace: Bật tung cảm xúc"></a>
                      <p><a href="#">MU - Crystal Palace: Bật tung cảm xúc</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-2">
                <div class="box-img-title-left"><a href="#"><img src="images/logo-gamenoob.png" alt="game noob"></a></div>
              </div>
              <div class="col-xs-10">
                <div class="box-large-gamenoob media">
                  <div class="media-left">
                    <div class="img-large-noob"><a href="#" title="Pokémon GO bất ngờ trở lại Việt Nam: Sự thật hay tin đồn nhảm?"><img src="images/gamenoob-01.png" alt="Pokémon GO bất ngờ trở lại Việt Nam: Sự thật hay tin đồn nhảm?"></a></div>
                  </div>
                  <div class="media-body">
                    <h3 class="title-main-3"><a href="#" title="Pokémon GO bất ngờ trở lại Việt Nam: Sự thật hay tin đồn nhảm?">Pokémon GO bất ngờ trở lại Việt Nam: Sự thật hay tin đồn nhảm?</a></h3>
                    <p>Như các bạn đã biết, suốt mấy ngày qua cộng đồng game thủ Việt Nam đã than trời vì bị khóa phân vùng do sập máy chủ, khiến họ không thể tiếp tục trải nghiệm Pokémon GO được nữa. Tuy nhiên vào sáng nay, hàng loạt game thủ chia sẻ trên Facebook rằng họ đã tiếp tục bắt được Pokémon bằng phiên bản game tải từ App Store Úc.</p>
                  </div>
                </div>
                <div class="box-small-gamenoob">
                  <div class="noob-sm">
                    <div class="img-noob"><a href="#" title="Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO"><img src="images/gamenoob-02.png" alt="Pokémon GO bất ngờ trở lại Việt Nam: Sự thật hay tin đồn nhảm?"></a></div>
                    <p><a href="#" title="Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO">Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO</a></p>
                  </div>
                  <div class="noob-sm">
                    <div class="img-noob"><a href="#" title="Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO"><img src="images/gamenoob-03.png" alt="Pokémon GO bất ngờ trở lại Việt Nam: Sự thật hay tin đồn nhảm?"></a></div>
                    <p><a href="#" title="Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO">Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO</a></p>
                  </div>
                  <div class="noob-sm">
                    <div class="img-noob"><a href="#" title="Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO"><img src="images/gamenoob-04.png" alt="Pokémon GO bất ngờ trở lại Việt Nam: Sự thật hay tin đồn nhảm?"></a></div>
                    <p><a href="#" title="Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO">Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO</a></p>
                  </div>
                  <div class="noob-sm">
                    <div class="img-noob"><a href="#" title="Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO"><img src="images/gamenoob-05.png" alt="Pokémon GO bất ngờ trở lại Việt Nam: Sự thật hay tin đồn nhảm?"></a></div>
                    <p><a href="#" title="Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO">Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO</a></p>
                  </div>
                  <div class="noob-sm">
                    <div class="img-noob"><a href="#" title="Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO"><img src="images/gamenoob-06.png" alt="Pokémon GO bất ngờ trở lại Việt Nam: Sự thật hay tin đồn nhảm?"></a></div>
                    <p><a href="#" title="Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO">Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-2">
                <div class="box-img-title-left"><a href="#"><img src="images/logo-thanhnien.png" alt="thanh niên game"></a></div>
              </div>
              <div class="col-xs-10">
                <div class="box-large-tn-game media">
                  <div class="media-left">
                    <div class="img-large-tn-game"><a href="#" title="LMHT: Top những kĩ năng cần chỉnh sửa ngay lập tức"><img src="images/game-tn-01.png" alt="LMHT: Top những kĩ năng cần chỉnh sửa ngay lập tức"></a></div>
                  </div>
                  <div class="media-body">
                    <h3 class="title-main-3"><a href="#" title="LMHT: Top những kĩ năng cần chỉnh sửa ngay lập tức">LMHT: Top những kĩ năng cần chỉnh sửa ngay lập tức</a></h3>
                    <p>Ngoài Ryze, Riot Games cần phải thay đổi những kĩ năng của Fizz, Malphite và Gragas ngay và luôn để trò chơi trở nên cân bằng hơn.</p>
                  </div>
                </div>
                <div class="box-small-tn-game">
                  <div class="tn-game-sm">
                    <div class="img-tn-game"><a href="#" title="Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO"><img src="images/gamenoob-02.png" alt="Pokémon GO bất ngờ trở lại Việt Nam: Sự thật hay tin đồn nhảm?"></a></div>
                    <p><a href="#" title="Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO">Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO</a></p>
                  </div>
                  <div class="tn-game-sm">
                    <div class="img-tn-game"><a href="#" title="Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO"><img src="images/gamenoob-03.png" alt="Pokémon GO bất ngờ trở lại Việt Nam: Sự thật hay tin đồn nhảm?"></a></div>
                    <p><a href="#" title="Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO">Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO</a></p>
                  </div>
                  <div class="tn-game-sm">
                    <div class="img-tn-game"><a href="#" title="Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO"><img src="images/gamenoob-04.png" alt="Pokémon GO bất ngờ trở lại Việt Nam: Sự thật hay tin đồn nhảm?"></a></div>
                    <p><a href="#" title="Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO">Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO</a></p>
                  </div>
                  <div class="tn-game-sm">
                    <div class="img-tn-game"><a href="#" title="Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO"><img src="images/gamenoob-05.png" alt="Pokémon GO bất ngờ trở lại Việt Nam: Sự thật hay tin đồn nhảm?"></a></div>
                    <p><a href="#" title="Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO">Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO</a></p>
                  </div>
                  <div class="tn-game-sm">
                    <div class="img-tn-game"><a href="#" title="Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO"><img src="images/gamenoob-06.png" alt="Pokémon GO bất ngờ trở lại Việt Nam: Sự thật hay tin đồn nhảm?"></a></div>
                    <p><a href="#" title="Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO">Những tuyệt kỹ trấn phái giúp bạn làm trùm trong Pokemon GO</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="video-news scroll-to-fixed-video">
              <div class="sub-title-left">
                <div class="border-top-sub"></div>
                <h2><a href="#">Video</a></h2>
              </div>
              <div class="box-main-video">
                <div class="box-play"><a href="#" title="Hot boy Việt kiều đẹp trai, thông minh chinh phục cả Bằng Kiều và Thu Minh" class="hover-box-video"></a>
                  <div class="box-play-img-video"><img src="images/video-01.png" alt="Hot boy Việt kiều đẹp trai, thông minh chinh phục cả Bằng Kiều và Thu Minh" class="img-video-large"><span class="icon-play"></span></div>
                  <div class="box-play-text-video">
                    <p class="link-bottom-video"> <a href="#">Hot boy Việt kiều đẹp trai, thông minh chinh phục cả Bằng Kiều và Thu Minh</a></p>
                  </div>
                </div>
                <div class="media box-play"><a href="#" title="Cách người Nhật chế biến cá biển cực nhanh và đẹp mắt" class="hover-box-video "></a>
                  <div class="box-play-img-video box-play1 pull-left"><img src="images/video-02.png" alt="Cách người Nhật chế biến cá biển cực nhanh và đẹp mắt"><span class="icon-play"></span></div>
                  <div class="box-play-text-video">
                    <p><a href="#">Cách người Nhật chế biến cá biển cực nhanh và đẹp mắt</a></p>
                  </div>
                </div>
                <div class="media box-play"><a href="#" title="Đấu Trường Tiếu Lâm: Cười không ngừng với cặp đôi đanh đá nhất của đội Đức Thịnh" class="hover-box-video"></a>
                  <div class="box-play-img-video box-play1 pull-left"><img src="images/video-03.png" alt="Đấu Trường Tiếu Lâm: Cười không ngừng với cặp đôi đanh đá nhất của đội Đức Thịnh"><span class="icon-play"></span></div>
                  <div class="box-play-text-video">
                    <p><a href="#">Đấu Trường Tiếu Lâm: Cười không ngừng với cặp đôi "đanh đá" nhất của đội Đức Thịnh</a></p>
                  </div>
                </div>
                <div class="media box-play"><a href="#" title="Video: Bắt được cá trê gần 3kg ngay trên phố ở Hà Nội sau cơn mưa lớn" class="hover-box-video"> </a>
                  <div class="box-play-img-video box-play1 pull-left"><img src="images/video-04.png" alt="Video: Bắt được cá trê gần 3kg ngay trên phố ở Hà Nội sau cơn mưa lớn"><span class="icon-play"></span></div>
                  <div class="box-play-text-video">
                    <p><a href="#">Video: Bắt được cá trê gần 3kg ngay trên phố ở Hà Nội sau cơn mưa lớn</a></p>
                  </div>
                </div>
                <div class="media box-play"><a href="#" title="Thí sinh bị viêm màng não khóc nức nở trên vai Thu Minh" class="pull-left"></a>
                  <div class="box-play-img-video box-play1 pull-left"><img src="images/video-05.png" alt="Thí sinh bị viêm màng não khóc nức nở trên vai Thu Minh"><span class="icon-play"></span></div>
                  <div class="box-play-text-video">
                    <p><a href="#">Thí sinh bị viêm màng não khóc nức nở trên vai Thu Minh</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-3">
                <h3 class="title-footer">Kul News</h3>
                <p class="info-footer">Giấy phép ICP số : 48/GP – TTĐT 14/05/2015 do Sở Thông Tin và Truyền Thông Tp HCM cấp.</p>
                <p class="info-footer">Chịu trách nhiệm quản lý nội dung: Trang Lan Anh Phương.</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">Đơn vị chủ quán</h3>
                <p class="info-footer">CÔNG TY CỔ PHẦN TRỰC TUYẾN CMN VIỆT NAM</p>
                <p class="info-footer">Địa chỉ: Số 549 Điện Biên Phủ, Phường 3, Quận 3, Tp Hồ Chí Minh.</p>
                <p class="info-footer">Điện thoại: 08 38335466</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">liên kết</h3>
                <p class="info-footer">Tuyển dụng</p>
                <p class="info-footer">Liên hệ và Quảng cáo</p>
                <p class="info-footer">Điều khoản sử dụng</p>
                <p class="info-footer">Chính sách về Quyền riêng tư</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">theo dõi kul news</h3>
                <div class="social-footer widget-socialize"><a href="https://www.facebook.com/kulnews" title="facebook" target="_blank" class="icon facebook">
                    <div class="symbol"><i class="fa fa-facebook"></i></div>
                    <div class="text-footer">
                      <p>1.1M</p>
                      <p>Facebook</p>
                    </div></a><a href="https://plus.google.com/u/0/110833293141518607946/" title="google" target="_blank" class="icon google">
                    <div class="symbol"><i class="fa fa-google-plus"></i></div>
                    <div class="text-footer">
                      <p>60</p>
                      <p>Google+</p>
                    </div></a><a href="https://www.youtube.com/channel/UC-gfYPmX-4hagkRmUF5YxTA" title="youtube" target="_blank" class="icon youtube">
                    <div class="symbol"><i class="fa fa-youtube"></i></div>
                    <div class="text-footer">
                      <p>33.5k</p>
                      <p>Youtube</p>
                    </div></a><a href="https://www.instagram.com/kulnews/" title="instagram" target="_blank" class="icon instagram">
                    <div class="symbol"><i class="fa fa-instagram"></i></div>
                    <div class="text-footer">
                      <p>1.6k</p>
                      <p>Instagram</p>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/bootstrap.min.js"></script>
  <script src="http://cdn.jsdelivr.net/jquery.marquee/1.3.9/jquery.marquee.min.js" type="text/javascript"></script>
  <script src="js/jquery-scrolltofixed.js"></script>
  <script src="js/crawler.js"></script>
  <script src="js/main.js"></script>
</html>