<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kul New</title>
    <link rel="stylesheet" href="images/icon-logo.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic|Roboto+Condensed:400,700,400italic,700italic|Noto+Serif:400,700,700italic,400italic&amp;subset=vietnamese" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="appmobile.css">
    <script src="js/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    <header class="site-header fixed">
      <div class="main-navigation container-fluid">
        <div class="row">
          <div class="col-xs-6">
            <div class="logo-top-left"><a href="#" title="Tin tức, giải trí, xã hội"><img src="images/logo.png" alt="kulnew logo"></a></div>
          </div>
          <div class="col-xs-6">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" id="btn-show-menu" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="btn-menu">
              <ul class="nav navbar-nav">
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Đời Sống<span class="caret"></span></a>
                  <div class="arrow_box"></div>
                  <ul class="dropdown-menu">
                    <li><a href="#">Nhịp sống</a></li>
                    <li><a href="#">Nhân vật</a></li>
                    <li><a href="#">Giới trẻ</a></li>
                    <li><a href="#">Xem-Ăn-Chơi</a></li>
                    <li><a href="#">Sức khỏe</a></li>
                    <li><a href="#">Khám phá</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Giải Trí<span class="caret"></span></a>
                  <div class="arrow_box"></div>
                  <ul class="dropdown-menu">
                    <li class="menu-header"><a href="#">Sao</a></li>
                    <li><a href="#">Sao Việt</a></li>
                    <li><a href="#">Sao Á</a></li>
                    <li><a href="#">Sao US-UK</a></li>
                    <li class="menu-header"><a href="#">Nhạc</a></li>
                    <li><a href="#">Nhạc Việt Nam</a></li>
                    <li> <a href="#">Nhạc Châu Á</a></li>
                    <li><a href="#">Nhạc US-UK</a></li>
                  </ul>
                </li>
                <li><a href="#">TV Shows</a></li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Điện Ảnh<span class="caret"></span></a>
                  <div class="arrow_box"></div>
                  <ul class="dropdown-menu">
                    <li><a href="#">Phim Việt</a></li>
                    <li><a href="#">Phim Châu Á</a></li>
                    <li><a href="#">Phim US-UK</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Thời Trang<span class="caret"></span></a>
                  <div class="arrow_box"></div>
                  <ul class="dropdown-menu">
                    <li><a href="#">Làm đẹp</a></li>
                    <li><a href="#">Xu hướng</a></li>
                    <li><a href="#">Thời trang sao</a></li>
                    <li><a href="#">Bộ sưu tập</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Phái Đẹp<span class="caret"></span></a>
                  <div class="arrow_box"></div>
                  <ul class="dropdown-menu">
                    <li><a href="#">Horoscope</a></li>
                    <li><a href="#">Cẩm nang yêu</a></li>
                    <li><a href="#">Góc chia sẽ</a></li>
                    <li><a href="#">Couple Stories</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Công Nghệ<span class="caret"></span></a>
                  <div class="arrow_box"></div>
                  <ul class="dropdown-menu">
                    <li><a href="#">Sản phẩm mới</a></li>
                    <li><a href="#">Tin công nghệ</a></li>
                    <li><a href="#">Di động</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Xe<span class="caret"></span></a>
                  <div class="arrow_box"></div>
                  <ul class="dropdown-menu">
                    <li><a href="#">Ô tô</a></li>
                    <li><a href="#">Xe máy</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Thể Thao<span class="caret"></span></a>
                  <div class="arrow_box"></div>
                  <ul class="dropdown-menu">
                    <li><a href="#">Trong nước</a></li>
                    <li><a href="#">Quốc tế</a></li>
                    <li><a href="#">Chuyện hậu trường</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Video<span class="caret"></span></a>
                  <div class="arrow_box"></div>
                  <ul class="dropdown-menu">
                    <li><a href="#">Showbiz</a></li>
                    <li><a href="#">MV & Trailer</a></li>
                    <li><a href="#">Giải trí</a></li>
                    <li><a href="#">Hài</a></li>
                    <li><a href="#">Thời sự</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="total-news">
      <div class="container-fluid">
        <div class="highlight-news">
          <div class="highlight-large"><a href="#"><img src="images/highlight-01.png" alt="Cộng hòa Séc - Thiên đường du lịch lý tưởng ở châu Âu"></a>
            <h3 class="title-main-1"><a href="#">Cộng hòa Séc - Thiên đường du lịch lý tưởng ở châu Âu</a></h3>
          </div>
          <div class="highligh-small">
            <div class="media">
              <div class="media-left">
                <div class="box-img-highlight"><a href="#" title="Top 19 bức ảnh nghệ thuật đang được yêu thích nhất trên 500px"><img src="images/highlight-02.png" alt="Top 19 bức ảnh nghệ thuật đang được yêu thích nhất trên 500px"></a></div>
              </div>
              <div class="media-body">
                <h3 class="title-main-3"><a href="#">Top 19 bức ảnh nghệ thuật đang được yêu thích nhất trên 500px</a></h3>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <div class="box-img-highlight"><a href="#" title="Top 19 bức ảnh nghệ thuật đang được yêu thích nhất trên 500px"><img src="images/highlight-03.png" alt="Top 19 bức ảnh nghệ thuật đang được yêu thích nhất trên 500px"></a></div>
              </div>
              <div class="media-body">
                <h3 class="title-main-3"><a href="#">Clip cover của Hoàng Yến cán mốc 2 triệu view chỉ sau 24 giờ ra mắt</a></h3>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <div class="box-img-highlight"><a href="#" title="Top 19 bức ảnh nghệ thuật đang được yêu thích nhất trên 500px"><img src="images/highlight-04.png" alt="Top 19 bức ảnh nghệ thuật đang được yêu thích nhất trên 500px"></a></div>
              </div>
              <div class="media-body">
                <h3 class="title-main-3"><a href="#">Vy Oanh xinh như công chúa trong tiệc thôi nôi hoành tráng của con trai</a></h3>
              </div>
            </div>
          </div>
        </div>
        <div class="life-news line-bor-top">
          <div class="line-top"></div>
          <h2 class="title-main-2"><a href="#" title="Đời sống">Đời sống</a></h2>
          <div class="life-large">
            <div class="box-img-life"><a href="#" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"><img src="images/life-01.png" alt="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2"></a></div>
            <h4 class="title-main-4"><a href="#" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2">Trường Giang ăn liên tục trong buổi ra mắt "Thiên Đường Ẩm Thực" mùa 2</a></h4>
          </div>
          <div class="life-large">
            <div class="box-img-life"><a href="#" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"><img src="images/life-02.png" alt="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016"></a></div>
            <h4 class="title-main-4"><a href="#" title="Người nước ngoài, du học sinh tấn công vòng thử giọng Vietnam Idol 2016">Người nước ngoài, du học sinh "tấn công" vòng thử giọng Vietnam Idol 2016</a></h4>
          </div>
          <div class="life-large">
            <div class="box-img-life"><a href="#" title="Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc"><img src="images/life-03.png" alt="Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc"></a></div>
            <h4 class="title-main-4"><a href="#" title="Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc">Vietnam Idol Kids: Cậu bé hát đám cưới Hồ Văn Cường khiến Isaac bật khóc</a></h4>
          </div>
          <div class="life-large">
            <div class="box-img-life"><a href="#" title="Phương Thanh: Hoàng Bách chính là soái ca trong lòng tôi"><img src="images/life-04.png" alt="Phương Thanh: Hoàng Bách chính là soái ca trong lòng tôi"></a></div>
            <h4 class="title-main-4"><a href="#" title="Phương Thanh: Hoàng Bách chính là soái ca trong lòng tôi">Phương Thanh: "Hoàng Bách chính là soái ca trong lòng tôi"</a></h4>
          </div>
        </div>
        <div class="entertaiment-news line-bor-top">
          <div class="line-top"></div>
          <h2 class="title-main-2"><a href="#" title="Giải trí">Giải trí</a></h2>
          <div class="entertaiment-large media">
            <div class="media-left">
              <div class="box-img-entertaiment"><a href="#" title="Thanh Thảo tự tay lái xế hộp màu hồng nổi bật giữa phố"><img src="images/entertainment-01.png" alt="Thanh Thảo tự tay lái xế hộp màu hồng nổi bật giữa phố"></a></div>
            </div>
            <div class="media-body"><a href="#" title="Thanh Thảo tự tay lái xế hộp màu hồng nổi bật giữa phố">Thanh Thảo tự tay lái xế hộp màu hồng nổi bật giữa phố</a></div>
          </div>
          <div class="entertaiment-large media">
            <div class="media-left">
              <div class="box-img-entertaiment"><a href="#" title="Fan bất ngờ trước câu trả lời của Angela Baby khi so sánh Huỳnh Hiểu Minh và Song Joong Ki"><img src="images/entertainment-02.png" alt="Fan bất ngờ trước câu trả lời của Angela Baby khi so sánh Huỳnh Hiểu Minh và Song Joong Ki"></a></div>
            </div>
            <div class="media-body"><a href="#">Fan bất ngờ trước câu trả lời của Angela Baby khi so sánh Huỳnh Hiểu Minh và Song Joong Ki</a></div>
          </div>
          <div class="entertaiment-large media">
            <div class="media-left">
              <div class="box-img-entertaiment"><a href="#" title="Hồ Quang Hiếu biến hóa chóng mặt trong 2 MV mới"><img src="images/entertainment-03.png" alt="Hồ Quang Hiếu biến hóa chóng mặt trong 2 MV mới"></a></div>
            </div>
            <div class="media-body"><a href="#" title="Hồ Quang Hiếu biến hóa chóng mặt trong 2 MV mới">Hồ Quang Hiếu biến hóa chóng mặt trong 2 MV mới</a></div>
          </div>
          <div class="entertaiment-large media">
            <div class="media-left">
              <div class="box-img-entertaiment"><a href="#" title="Dàn mỹ nhân châu Á đẹp lộng lẫy đổ bộ trên thảm đỏ LHP Cannes 2016"><img src="images/entertainment-04.png" alt="Dàn mỹ nhân châu Á đẹp lộng lẫy đổ bộ trên thảm đỏ LHP Cannes 2016"></a></div>
            </div>
            <div class="media-body"><a href="#">Dàn mỹ nhân châu Á đẹp lộng lẫy "đổ bộ" trên thảm đỏ LHP Cannes 2016</a></div>
          </div>
        </div>
        <div class="tv-shows-news">
          <div class="line-top"></div>
          <h2 class="title-main-2"><a href="#" title="TV Shows">TV Shows</a></h2>
          <div class="row">
            <div class="col-xs-6">
              <div class="tv-show-small">
                <div class="box-img-tv-show"><a href="#" title="Dương Quá Trần Hiểu chuẩn bị kết hôn với Tiểu Long Nữ Trần Nghiên Hy vào tháng 7 tới"><img src="images/tv-shows-01.png" alt="Dương Quá Trần Hiểu chuẩn bị kết hôn với Tiểu Long Nữ Trần Nghiên Hy vào tháng 7 tới"></a></div>
                <h4 class="title-main-4"><a href="#" title="Trường Giang ăn liên tục trong buổi ra mắt Thiên Đường Ẩm Thực mùa 2">"Dương Quá" Trần Hiểu chuẩn bị kết hôn với "Tiểu Long Nữ" Trần Nghiên Hy vào tháng 7 tới</a></h4>
              </div>
              <div class="tv-show-small">
                <div class="box-img-tv-show"><a href="#" title="Hương Giang Idol trót yêu nam sinh khi trở thành giáo viên thực tập xinh đẹp"><img src="images/tv-shows-02.png" alt="Hương Giang Idol trót yêu nam sinh khi trở thành giáo viên thực tập xinh đẹp"></a></div>
                <h4 class="title-main-4"><a href="#" title="Hương Giang Idol trót yêu nam sinh khi trở thành giáo viên thực tập xinh đẹp">Hương Giang Idol "trót yêu" nam sinh khi trở thành giáo viên thực tập xinh đẹp</a></h4>
              </div>
              <div class="tv-show-small">
                <div class="box-img-tv-show"><a href="#" title="Sơn Tùng diện đồ kín mít, bị fan quây chặt tại sân bay Cam Ranh"><img src="images/tv-shows-03.png" alt="Sơn Tùng diện đồ kín mít, bị fan quây chặt tại sân bay Cam Ranh"></a></div>
                <h4 class="title-main-4"><a href="#" title="Sơn Tùng diện đồ kín mít, bị fan quây chặt tại sân bay Cam Ranh">Sơn Tùng diện đồ kín mít, bị fan quây chặt tại sân bay Cam Ranh</a></h4>
              </div>
            </div>
            <div class="col-xs-6 line-left">
              <div class="tv-show-small">
                <div class="box-img-tv-show"><a href="#" title="Phạm Hương: Có lúc nghĩ mình không phải con người"><img src="images/tv-shows-04.png" alt=" Phạm Hương: Có lúc nghĩ mình không phải con người"></a></div>
                <h4 class="title-main-4"><a href="#" title="Phạm Hương: Có lúc nghĩ mình không phải con người">Phạm Hương: "Có lúc nghĩ mình không phải con người"</a></h4>
              </div>
              <div class="tv-show-small">
                <div class="box-img-tv-show"><a href="#" title="Xúc động với bức thư của cụ bà 88 tuổi gửi cho Song Hye Kyo"><img src="images/tv-shows-05.png" alt="Xúc động với bức thư của cụ bà 88 tuổi gửi cho Song Hye Kyo"></a></div>
                <h4 class="title-main-4"><a href="#" title="Xúc động với bức thư của cụ bà 88 tuổi gửi cho Song Hye Kyo">Xúc động với bức thư của cụ bà 88 tuổi gửi cho Song Hye Kyo</a></h4>
              </div>
              <div class="tv-show-small">
                <div class="box-img-tv-show"><a href="#" title="Clip cover của Hoàng Yến cán mốc 2 triệu view chỉ sau 24 giờ ra mắt"><img src="images/tv-shows-06.png" alt="Clip cover của Hoàng Yến cán mốc 2 triệu view chỉ sau 24 giờ ra mắt"></a></div>
                <h4 class="title-main-4"><a href="#" title="Clip cover của Hoàng Yến cán mốc 2 triệu view chỉ sau 24 giờ ra mắt">Clip cover của Hoàng Yến cán mốc 2 triệu view chỉ sau 24 giờ ra mắt</a></h4>
              </div>
            </div>
          </div>
        </div>
        <div class="movie-news line-bor-top">
          <div class="line-top"></div>
          <h2 class="title-main-2"><a href="#" title="Điện ảnh">Điện ảnh</a></h2>
          <div class="movie-large">
            <div class="box-img-movie-lg"><a href="#" title="Vượt ngục tung trailer đầu tiên cho phần mới sau 7 năm vắng bóng"><img src="images/movie-01.png" alt="Vượt ngục tung trailer đầu tiên cho phần mới sau 7 năm vắng bóng"></a></div>
            <h3 class="title-main-4"><a href="#" title="Vượt ngục tung trailer đầu tiên cho phần mới sau 7 năm vắng bóng">"Vượt ngục" tung trailer đầu tiên cho phần mới sau 7 năm vắng bóng</a></h3>
            <p class="content-news">Đã 11 năm trôi qua kể từ lần đầu tiên "Vượt ngục" chinh phục khán giả màn ảnh nhỏ trên khắp thế giới, và đã 7 năm trôi qua kể từ khi khán...</p>
          </div>
          <div class="movie-small">
            <div class="media">
              <div class="media-left">
                <div class="box-img-movie-sm"><a href="#" title="7 lý do bạn không thể bỏ qua phần phim X-Men: Apocalypse"><img src="images/movie-02.png" alt="7 lý do bạn không thể bỏ qua phần phim X-Men: Apocalypse"></a></div>
              </div>
              <div class="media-body">
                <p><a href="#" title="7 lý do bạn không thể bỏ qua phần phim X-Men: Apocalypse">7 lý do bạn không thể bỏ qua phần phim X-Men: Apocalypse</a></p>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <div class="box-img-movie-sm"><a href="#" title="Siêu năng lực thay đổi đến bất ngờ của các chú chim Angry Birds khi lên phim"><img src="images/movie-03.png" alt="Siêu năng lực thay đổi đến bất ngờ của các chú chim Angry Birds khi lên phim"></a></div>
              </div>
              <div class="media-body">
                <p><a href="#" title="Siêu năng lực thay đổi đến bất ngờ của các chú chim Angry Birds khi lên phim">Siêu năng lực thay đổi đến bất ngờ của các chú chim Angry Birds khi lên phim</a></p>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <div class="box-img-movie-sm"><a href="#" title="Dàn mỹ nhân châu Á đẹp lộng lẫy đổ bộ trên thảm đỏ LHP Cannes 2016"><img src="images/movie-04.png" alt="Dàn mỹ nhân châu Á đẹp lộng lẫy đổ bộ trên thảm đỏ LHP Cannes 2016"></a></div>
              </div>
              <div class="media-body">
                <p><a href="#" title="Dàn mỹ nhân châu Á đẹp lộng lẫy đổ bộ trên thảm đỏ LHP Cannes 2016">Dàn mỹ nhân châu Á đẹp lộng lẫy "đổ bộ" trên thảm đỏ LHP Cannes 2016</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="fashion-news line-bor-top">
          <div class="line-top"></div>
          <h2 class="title-main-2"><a href="#">Thời trang</a></h2>
          <div class="row">
            <div class="col-xs-6">
              <div class="fashion-news-small">
                <div class="box-img-fashion"><a href="#" title="5 xu hướng thời trang đang làm mưa làm gió mùa hè 2016"><img src="images/fashion-01.png" alt="5 xu hướng thời trang đang làm mưa làm gió mùa hè 2016"></a></div>
                <p><a href="#" title="5 xu hướng thời trang đang làm mưa làm gió mùa hè 2016">5 xu hướng thời trang đang "làm mưa làm gió" mùa hè 2016</a></p>
              </div>
              <div class="fashion-news-small">
                <div class="box-img-fashion"><a href="#" title="Hằng Nguyễn ma mị, nhẹ nhàng trên sàn diễn"><img src="images/fashion-03.png" alt="Hằng Nguyễn ma mị, nhẹ nhàng trên sàn diễn"></a></div>
                <p><a href="#" title="Hằng Nguyễn ma mị, nhẹ nhàng trên sàn diễn">Hoàng Thùy đẹp ma mị trong BST mới</a></p>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="fashion-news-small">
                <div class="box-img-fashion"><a href="#" title="Hoàng Thùy đẹp ma mị trong BST mới"><img src="images/fashion-02.png" alt="Hoàng Thùy đẹp ma mị trong BST mới"></a></div>
                <p><a href="#" title="Hoàng Thùy đẹp ma mị trong BST mới">Hằng Nguyễn ma mị, nhẹ nhàng trên sàn diễn</a></p>
              </div>
              <div class="fashion-news-small">
                <div class="box-img-fashion"><a href="#" title="Thanh Hằng khoe street style tươi trẻ cùng các học viên"><img src="images/fashion-04.png" alt="Thanh Hằng khoe street style tươi trẻ cùng các học viên"></a></div>
                <p><a href="#" title="Thanh Hằng khoe street style tươi trẻ cùng các học viên">Thanh Hằng khoe street style tươi trẻ cùng các học viên</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="women-news line-bor-top">
          <div class="line-top"></div>
          <h2 class="title-main-2"><a href="#" title="Phái đẹp">Phái đẹp</a></h2>
          <div class="row">
            <div class="col-xs-6">
              <div class="women-news-large">
                <div class="box-img-women"><a href="#" title="5 mẹo đơn giản đá bay mùi cơ thể"><img src="images/women-01.png" alt="5 mẹo đơn giản đá bay mùi cơ thể"></a></div>
                <p><a href="#" title="5 mẹo đơn giản đá bay mùi cơ thể">5 mẹo đơn giản đá bay "mùi cơ thể"</a></p>
                <div class="women-news-small">
                  <p><a href="#" title="Cái nắm tay cuối cùng của cặp vợ chồng bệnh tật trước lúc ra đi">Cái "nắm tay cuối cùng" của cặp vợ chồng bệnh tật trước lúc ra đi</a></p>
                  <p><a href="#" title="Mưa ngày cưới, hạnh phúc hay đau thương?">Mưa ngày cưới, hạnh phúc hay đau thương?</a></p>
                  <p><a href="#" title="Hé lộ tính cách phụ nữ qua đôi gò bồng đào">Hé lộ tính cách phụ nữ qua đôi "gò bồng đào"</a></p>
                </div>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="women-news-large">
                <div class="box-img-women"><a href="#" title="Thứ Năm (19/5): Song Ngư được bạn bè mến mộ"><img src="images/women-02.png" alt="women-01"></a></div>
                <p><a href="#" title="Thứ Năm (19/5): Song Ngư được bạn bè mến mộ">Thứ Năm (19/5): Song Ngư được bạn bè mến mộ</a></p>
                <div class="women-news-small">
                  <p><a href="#" title="Tặng con gái góc bếp yêu không tưởng từ vật dụng cũ">Tặng con gái góc bếp "yêu không tưởng" từ vật dụng cũ</a></p>
                  <p><a href="#" title="3 cách ứng xử khôn ngoan giúp quan hệ cha vợ - con rể thêm gắn kết">3 cách ứng xử khôn ngoan giúp quan hệ "cha vợ - con rể" thêm gắn kết</a></p>
                  <p><a href="#" title="5 chiến lược phòng ngự của phụ huynh khi... hè tới">5 "chiến lược" phòng ngự của phụ huynh khi... hè tới</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tech-news line-bor-top">
          <div class="line-top"></div>
          <h2 class="title-main-2"><a href="#" title="Phái đẹp">Công nghệ</a></h2>
          <div class="tech-news-large">
            <div class="box-img-tech"><a href="#" title="Điện thoại của tổng thống Mỹ Obama được bảo mật như thế nào?"><img src="images/technology-01.png" alt="Điện thoại của tổng thống Mỹ Obama được bảo mật như thế nào?"></a></div>
            <h3 class="title-main-3"><a href="#" title="Điện thoại của tổng thống Mỹ Obama được bảo mật như thế nào?">Điện thoại của tổng thống Mỹ Obama được bảo mật như thế nào?</a></h3>
          </div>
          <div class="tech-news-small media">
            <div class="media-left">
              <div class="box-img-tech"><a href="#" title="23 câu hỏi phỏng vấn bạn phải vượt qua nếu muốn làm việc tại Apple"><img src="images/technology-02.png" alt="23 câu hỏi phỏng vấn bạn phải vượt qua nếu muốn làm việc tại Apple"></a></div>
            </div>
            <div class="media-body">
              <p><a href="#" title="23 câu hỏi phỏng vấn bạn phải vượt qua nếu muốn làm việc tại Apple" class="pull-left">23 câu hỏi phỏng vấn bạn phải vượt qua nếu muốn làm việc tại Apple</a></p>
            </div>
          </div>
          <div class="tech-news-small media">
            <div class="media-left">
              <div class="box-img-tech"><a href="#" title="Những concept Logo Instagram mới của cộng đồng mạng" class="pull-left"><img src="images/technology-05.png" alt="Những concept Logo Instagram mới của cộng đồng mạng"></a></div>
            </div>
            <div class="media-body">
              <p><a href="#" title="Những concept Logo Instagram mới của cộng đồng mạng" class="pull-left">Những concept Logo Instagram mới của cộng đồng mạng</a></p>
            </div>
          </div>
          <div class="tech-news-small media">
            <div class="media-left">
              <div class="box-img-tech"><a href="#" title="Apple cập nhật iOS phiên bản mới và iTunes 12.4" class="pull-left"><img src="images/technology-07.png" alt="Apple cập nhật iOS phiên bản mới và iTunes 12.4"></a></div>
            </div>
            <div class="media-body">
              <p><a href="#" title="Apple cập nhật iOS phiên bản mới và iTunes 12.4" class="pull-left">Apple cập nhật iOS phiên bản mới và iTunes 12.4</a></p>
            </div>
          </div>
          <div class="tech-news-small media">
            <div class="media-left">
              <div class="box-img-tech"><a href="#" title="Những concept Logo Instagram mới của cộng đồng mạng" class="pull-left"><img src="images/technology-08.png" alt="TNhững concept Logo Instagram mới của cộng đồng mạng"></a></div>
            </div>
            <div class="media-body">
              <p><a href="#" title="Những concept Logo Instagram mới của cộng đồng mạng" class="pull-left">John McAfee tuyên bố hack thành công WhatsApp, nhưng sự thật thì rất đáng buồn</a></p>
            </div>
          </div>
        </div>
        <div class="vehicles-news line-bor-top">
          <div class="line-top"></div>
          <h2 class="title-main-2"><a href="#" title="Phái đẹp">Xe</a></h2>
          <div class="row">
            <div class="col-xs-6">
              <div class="vehicles-news-small">
                <div class="box-img-vehicles"><a href="#" title="Chiếc ô tô hình xúc xích độc đáo"><img src="images/vehicles-01.png" alt="Chiếc ô tô hình xúc xích độc đáo"></a></div>
                <p><a href="#" title="Chiếc ô tô hình xúc xích độc đáo">Chiếc ô tô hình xúc xích độc đáo</a></p>
              </div>
              <div class="vehicles-news-small">
                <div class="box-img-vehicles"><a href="#" title="Những chiếc xe cổ điển có giá cao nhất trong phiên đấu giá ở Monaco"><img src="images/vehicles-02.png" alt="Những chiếc xe cổ điển có giá cao nhất trong phiên đấu giá ở Monaco"></a></div>
                <p><a href="#" title="Những chiếc xe cổ điển có giá cao nhất trong phiên đấu giá ở Monaco">Những chiếc xe cổ điển có giá cao nhất trong phiên đấu giá ở Monaco</a></p>
              </div>
              <div class="vehicles-news-small">
                <div class="box-img-vehicles"><a href="#" title="Điểm danh loạt xe sang Audi mới chuẩn bị trình làng"><img src="images/vehicles-03.png" alt="Điểm danh loạt xe sang Audi mới chuẩn bị trình làng"></a></div>
                <p><a href="#" title="Điểm danh loạt xe sang Audi mới chuẩn bị trình làng">Điểm danh loạt xe sang Audi mới chuẩn bị "trình làng"</a></p>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="vehicles-news-small">
                <div class="box-img-vehicles"><a href="#" title="Chiếc ô tô hình xúc xích độc đáo"><img src="images/vehicles-04.png" alt="Chiếc ô tô hình xúc xích độc đáo"></a></div>
                <p><a href="#" title="Chiếc ô tô hình xúc xích độc đáo">Chiếc ô tô hình xúc xích độc đáo</a></p>
              </div>
              <div class="vehicles-news-small">
                <div class="box-img-vehicles"><a href="#" title="Xe của Tổng thống Mỹ: Chiếc xe tăng mang vẻ ngoài của xe hơi"><img src="images/vehicles-05.png" alt="Những chiếc xe cổ điển có giá cao nhất trong phiên đấu giá ở Monaco"></a></div>
                <p><a href="#" title="Những chiếc xe cổ điển có giá cao nhất trong phiên đấu giá ở Monaco">Xe của Tổng thống Mỹ: Chiếc "xe tăng" mang vẻ ngoài của xe hơi</a></p>
              </div>
              <div class="vehicles-news-small">
                <div class="box-img-vehicles"><a href="#" title="Xế nổ tay ga Honda SH thay dàn áo độc tại Việt Nam"><img src="images/vehicles-06.png" alt="Điểm danh loạt xe sang Audi mới chuẩn bị trình làng"></a></div>
                <p><a href="#" title="Xế nổ tay ga Honda SH thay dàn áo độc tại Việt Nam">Xế nổ tay ga Honda SH thay dàn áo độc tại Việt Nam</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="sport-news line-bor-top">
          <div class="line-top"></div>
          <h2 class="title-main-2"><a href="#" title="Phái đẹp">Thể thao</a></h2>
          <div class="sport-news-large">
            <div class="box-img-sport-large"><a href="#" title="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"><img src="images/sport-01.png" alt="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ"></a></div>
            <p>
              <h3 class="title-main-3"><a href="#" title="Với Van Gaal, cúp FA là sự ngụy biện tủi hổ">Với Van Gaal, cúp FA là sự ngụy biện tủi hổ</a></h3>
            </p>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <div class="sport-news-small">
                <div class="box-img-sport-small"><a href="#" title="Đấu súng nghẹt thở, Bayern Munich đả bại Dortmund đoạt Cúp quốc gia"><img src="images/sport-02.png" alt="Đấu súng nghẹt thở, Bayern Munich đả bại Dortmund đoạt Cúp quốc gia"></a></div>
                <p><a href="#" title="Đấu súng nghẹt thở, Bayern Munich đả bại Dortmund đoạt Cúp quốc gia">Đấu súng nghẹt thở, Bayern Munich đả bại Dortmund đoạt Cúp quốc gia</a></p>
              </div>
              <div class="sport-news-small">
                <div class="box-img-sport-small"><a href="#" title="Trọng tài tưởng tượng ra 11 m: Tôi ngàn lần xin lỗi"><img src="images/sport-03.png" alt="Trọng tài tưởng tượng ra 11 m: Tôi ngàn lần xin lỗi"></a></div>
                <p><a href="#" title="Trọng tài tưởng tượng ra 11 m: Tôi ngàn lần xin lỗi">Trọng tài tưởng tượng ra 11 m: Tôi ngàn lần xin lỗi</a></p>
              </div>
              <div class="sport-news-small">
                <div class="box-img-sport-small"><a href="#" title="2 trọng tài bị treo còi hết lượt đi V.League và chờ án phạt tiếp"><img src="images/sport-04.png" alt="2 trọng tài bị treo còi hết lượt đi V.League và chờ án phạt tiếp"></a></div>
                <p><a href="#" title="2 trọng tài bị treo còi hết lượt đi V.League và chờ án phạt tiếp">2 trọng tài bị treo còi hết lượt đi V.League và chờ án phạt tiếp</a></p>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="sport-news-small">
                <div class="box-img-sport-small"><a href="#" title="Ưu tiên hàng đầu của Jose Mourinho khi về Old Trafford là gì ?"><img src="images/sport-05.png" alt="Ưu tiên hàng đầu của Jose Mourinho khi về Old Trafford là gì ?"></a></div>
                <p><a href="#" title="Ưu tiên hàng đầu của Jose Mourinho khi về Old Trafford là gì ?">Ưu tiên hàng đầu của Jose Mourinho khi về Old Trafford là gì ?</a></p>
              </div>
              <div class="sport-news-small">
                <div class="box-img-sport-small"><a href="#" title="Những ngôi sao có thể theo Mourinho đến MU"><img src="images/sport-06.png" alt="Những ngôi sao có thể theo Mourinho đến MU"></a></div>
                <p><a href="#" title="Những ngôi sao có thể theo Mourinho đến MU" class="pull-left">Những ngôi sao có thể theo Mourinho đến MU</a></p>
              </div>
              <div class="sport-news-small">
                <div class="box-img-sport-small"><a href="#" title="Truyền thông Hàn Quốc nói gì về màn ra mắt của Xuân Trường?"><img src="images/sport-07.png" alt="Truyền thông Hàn Quốc nói gì về màn ra mắt của Xuân Trường?"></a></div>
                <p><a href="#" title="Truyền thông Hàn Quốc nói gì về màn ra mắt của Xuân Trường?">Truyền thông Hàn Quốc nói gì về màn ra mắt của Xuân Trường?</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="video-news line-bor-top">
          <div class="line-top"></div>
          <h2 class="title-main-2"><a href="#" title="Phái đẹp">Video</a></h2>
          <div class="video-news-small media">
            <div class="box-play1 pull-left"><a href="#" title="Cách người Nhật chế biến cá biển cực nhanh và đẹp mắt" class="hover-box-video "><img src="images/video-02.png" alt="Cách người Nhật chế biến cá biển cực nhanh và đẹp mắt"><span class="icon-play"></span></a></div>
            <div class="box-play-text-video">
              <p><a href="#" title="Cách người Nhật chế biến cá biển cực nhanh và đẹp mắt" class="hover-box-video ">Cách người Nhật chế biến cá biển cực nhanh và đẹp mắt</a></p>
            </div>
          </div>
          <div class="video-news-small media">
            <div class="box-play1 pull-left"><a href="#" title="Đấu Trường Tiếu Lâm: Cười không ngừng với cặp đôi đanh đá nhất của đội Đức Thịnh" class="hover-box-video"><img src="images/video-03.png" alt="Đấu Trường Tiếu Lâm: Cười không ngừng với cặp đôi đanh đá nhất của đội Đức Thịnh"><span class="icon-play"></span></a></div>
            <div class="box-play-text-video">
              <p><a href="#">Đấu Trường Tiếu Lâm: Cười không ngừng với cặp đôi "đanh đá" nhất của đội Đức Thịnh</a></p>
            </div>
          </div>
          <div class="video-news-small media">
            <div class="box-play1 pull-left"><a href="#" title="Video: Bắt được cá trê gần 3kg ngay trên phố ở Hà Nội sau cơn mưa lớn" class="pull-left hover-box-video"><img src="images/video-04.png" alt="Video: Bắt được cá trê gần 3kg ngay trên phố ở Hà Nội sau cơn mưa lớn"><span class="icon-play"></span></a></div>
            <div class="box-play-text-video">
              <p><a href="#" title="Video: Bắt được cá trê gần 3kg ngay trên phố ở Hà Nội sau cơn mưa lớn" class="hover-box-video">Video: Bắt được cá trê gần 3kg ngay trên phố ở Hà Nội sau cơn mưa lớn</a></p>
            </div>
          </div>
          <div class="video-news-small media">
            <div class="box-play1 pull-left"><a href="#" title="Thí sinh bị viêm màng não khóc nức nở trên vai Thu Minh" class="pull-left"><img src="images/video-05.png" alt="Thí sinh bị viêm màng não khóc nức nở trên vai Thu Minh"><span class="icon-play"></span></a></div>
            <div class="box-play-text-video">
              <p><a href="#" title="Thí sinh bị viêm màng não khóc nức nở trên vai Thu Minh" class="hover-box-video">Thí sinh bị viêm màng não khóc nức nở trên vai Thu Minh</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container-fluid">
        <div class="main-footer">
          <div class="row">
            <div class="col-xs-12">
              <h3 class="title-footer">Kul News</h3>
              <p class="info-footer">Giấy phép ICP số : 48/GP – TTĐT 14/05/2015 do Sở Thông Tin và Truyền Thông Tp HCM cấp.</p>
              <p class="info-footer">Chịu trách nhiệm quản lý nội dung: Trang Lan Anh Phương.</p>
            </div>
            <div class="col-xs-12">
              <h3 class="title-footer">Đơn vị chủ quán</h3>
              <p class="info-footer">CÔNG TY CỔ PHẦN TRỰC TUYẾN CMN VIỆT NAM</p>
              <p class="info-footer">Địa chỉ: Số 549 Điện Biên Phủ, Phường 3, Quận 3, Tp Hồ Chí Minh.</p>
              <p class="info-footer">Điện thoại: 08 38335466</p>
            </div>
            <div class="col-xs-12">
              <h3 class="title-footer">liên kết</h3>
              <p class="info-footer">Tuyển dụng</p>
              <p class="info-footer">Liên hệ và Quảng cáo</p>
              <p class="info-footer">Điều khoản sử dụng</p>
              <p class="info-footer">Chính sách về Quyền riêng tư</p>
            </div>
            <div class="col-xs-12">
              <h3 class="title-footer">theo dõi kul news</h3>
              <div class="social-footer widget-socialize"><a href="https://www.facebook.com/kulnews" title="facebook" target="_blank" class="icon facebook">
                  <div class="symbol"><i class="fa fa-facebook"></i></div>
                  <div class="text-footer">
                    <p>1.1M</p>
                    <p>Facebook</p>
                  </div></a><a href="https://plus.google.com/u/0/110833293141518607946/" title="google" target="_blank" class="icon google">
                  <div class="symbol"><i class="fa fa-google-plus"></i></div>
                  <div class="text-footer">
                    <p>60</p>
                    <p>Google+</p>
                  </div></a><a href="https://www.youtube.com/channel/UC-gfYPmX-4hagkRmUF5YxTA" title="youtube" target="_blank" class="icon youtube">
                  <div class="symbol"><i class="fa fa-youtube"></i></div>
                  <div class="text-footer">
                    <p>33.5k</p>
                    <p>Youtube</p>
                  </div></a><a href="https://www.instagram.com/kulnews/" title="instagram" target="_blank" class="icon instagram">
                  <div class="symbol"><i class="fa fa-instagram"></i></div>
                  <div class="text-footer">
                    <p>1.6k</p>
                    <p>Instagram</p>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/bootstrap.min.js"></script>
  <script src="http://cdn.jsdelivr.net/jquery.marquee/1.3.9/jquery.marquee.min.js" type="text/javascript"></script>
  <script src="js/jquery-scrolltofixed.js"></script>
  <script src="js/crawler.js"></script>
  <script src="js/main.js"></script>
</html>