<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kul New</title>
    <link rel="stylesheet" href="images/icon-logo.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic|Roboto+Condensed:400,700,400italic,700italic|Noto+Serif:400,700,700italic,400italic&amp;subset=vietnamese" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
    <script src="js/jquery-2.1.4.min.js"></script>
  </head>
  <body onload="onLoad()">
    <header class="site-header fixed header">
      <div class="main-navigation container">
        <div class="row">
          <div class="col-xs-12">
            <ul class="nav navbar-nav">
              <li class="active-menu main-menu-home">
                <h1><a href="/" title="Tin tức, giải trí, xã hội"><img src="images/logo.png" alt="kulnew logo"></a></h1>
              </li>
              <li><a href="#">Đời Sống<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li><a href="#">Nhịp sống</a></li>
                  <li><a href="#">Nhân vật</a></li>
                  <li><a href="#">Giới trẻ</a></li>
                  <li><a href="#">Xem-Ăn-Chơi</a></li>
                  <li><a href="#">Sức khỏe</a></li>
                  <li><a href="#">Khám phá</a></li>
                </ul>
              </li>
              <li> <a href="#">Giải Trí<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li class="menu-header"><a href="#">Sao</a></li>
                  <li><a href="#">Sao Việt</a></li>
                  <li><a href="#">Sao Á</a></li>
                  <li><a href="#">Sao US-UK</a></li>
                  <li class="menu-header"><a href="#">Nhạc</a></li>
                  <li><a href="#">Nhạc Việt Nam</a></li>
                  <li> <a href="#">Nhạc Châu Á</a></li>
                  <li><a href="#">Nhạc US-UK</a></li>
                </ul>
              </li>
              <li><a href="#">TV Shows</a></li>
              <li><a href="#">Điện Ảnh<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li><a href="#">Phim Việt</a></li>
                  <li><a href="#">Phim Châu Á</a></li>
                  <li><a href="#">Phim US-UK</a></li>
                </ul>
              </li>
              <li><a href="#">Thời Trang<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li><a href="#">Làm đẹp</a></li>
                  <li><a href="#">Xu hướng</a></li>
                  <li><a href="#">Thời trang sao</a></li>
                  <li><a href="#">Bộ sưu tập</a></li>
                </ul>
              </li>
              <li><a href="#">Phái Đẹp<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li><a href="#">Horoscope</a></li>
                  <li><a href="#">Cẩm nang yêu</a></li>
                  <li><a href="#">Góc chia sẽ</a></li>
                  <li><a href="#">Couple Stories</a></li>
                </ul>
              </li>
              <li><a href="#">Công Nghệ<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li><a href="#">Sản phẩm mới</a></li>
                  <li><a href="#">Tin công nghệ</a></li>
                  <li><a href="#">Di động</a></li>
                </ul>
              </li>
              <li><a href="#">Xe<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li><a href="#">Ô tô</a></li>
                  <li><a href="#">Xe máy</a></li>
                </ul>
              </li>
              <li><a href="#">Thể Thao<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li><a href="#">Trong nước</a></li>
                  <li><a href="#">Quốc tế</a></li>
                  <li><a href="#">Chuyện hậu trường</a></li>
                </ul>
              </li>
              <li><a href="#">Video<span class="caret"></span></a>
                <div class="arrow_box"></div>
                <ul class="dropdown-menu">
                  <li><a href="#">Showbiz</a></li>
                  <li><a href="#">MV & Trailer</a></li>
                  <li><a href="#">Giải trí</a></li>
                  <li><a href="#">Hài</a></li>
                  <li><a href="#">Thời sự</a></li>
                </ul>
              </li>
            </ul>
            <div class="search-box">
              <form class="navbar-form navbar-right">
                <div id="search-form" class="form-group">
                  <div class="input-group">
                    <input type="text" placeholder="Nhập nội dung.." class="form-control"><span id="search-icon" title="Tìm" class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
                  </div>
                </div>
                <button id="search-button" class="btn btn-default">TÌM KIẾM<span class="glyphicon glyphicon-search"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="hot-news">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="hot-news-top">
              <div id="mycrawler"><a href="#" class="hot-top-run">4 hành động "nhỏ xíu" giúp hâm lửa các cặp đôi lâu năm<span class="label hot">Hot</span></a><a href="#" class="hot-top-run">Clip cover của Hoàng Yến cán mốc 2 triệu view chỉ sau 24 giờ ra mắt</a><a href="#" class="hot-top-run">Vy Oanh xinh như công chúa trong tiệc thôi nôi hoành tráng của con trai<span class="label hot">Hot</span></a><a href="#" class="hot-top-run">Trường Giang ăn liên tục trong buổi ra mắt "Thiên Đường Ẩm Thực" mùa 2</a><a href="#" class="hot-top-run">Người nước ngoài, du học sinh "tấn công" vòng thử giọng Vietnam Idol 2016</a></div>
            </div>
            <div class="view-more-event">
              <div class="row">
                <div class="col-xs-2 col-fix-divide-left-large">
                  <h2><a href="#" class="event-title">Dòng sự kiện</a></h2>
                </div>
                <div class="col-xs-10 col-fix-divide-right-large">
                  <div class="event-top"><a href="#">Obama</a><a href="#">Cá chết</a><a href="#">Mì cay</a><a href="#">Euro 2016</a><a href="#">Bầu cử tổng thống Mỹ Kul</a><a href="#">News đổi giao diện</a><a href="#">Truyện tranh Hay Nhức Nhói</a><a href="#">Tin game mới cập nhật</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="detail-main">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul class="cate-top-left">
              <li><a href="#">Trang chủ</a><span>></span></li>
              <li><a href="#">Đời sống</a><span>></span></li>
              <li><a href="#">Vụ máy bay Vietnam Airlines hạ cánh tại Lào: Lãnh đạo chính thức lên tiếng</a></li>
            </ul>
          </div>
          <div class="col-xs-2">
            <div class="time-post">
              <p>16:46 08/06/2016</p>
            </div>
            <div class="icon-social-detail"><a href="https://www.facebook.com/kulnews" title="facebook" target="_blank" class="icon facebook">
                <div class="social-round"><i class="fa fa-facebook"></i></div></a><a href="https://plus.google.com/u/0/110833293141518607946/" title="google" target="_blank" class="icon google">
                <div class="social-round"><i class="fa fa-google-plus"></i></div></a><a href="https://www.youtube.com/channel/UC-gfYPmX-4hagkRmUF5YxTA" title="youtube" target="_blank" class="icon youtube">
                <div class="social-round"><i class="fa fa-youtube"></i></div></a><a href="https://www.instagram.com/kulnews/" title="instagram" target="_blank" class="icon instagram">
                <div class="social-round"><i class="fa fa-instagram"></i></div></a></div>
            <div class="box-detail-left"><a href="#" title="Hồ Văn Cường hát mộc Còn thương rau đắng mọc sau hè cực ngọt"><img src="images/detail-01.png" alt="Hồ Văn Cường hát mộc Còn thương rau đắng mọc sau hè cực ngọt"></a><a href="#">Clip: Hồ Văn Cường hát mộc “Còn thương rau đắng mọc sau hè” cực ngọt</a></div>
            <div class="box-detail-left"><a href="#" title="Ấn Độ đầu tư 60 triệu USD cho 1 siêu máy tính dự báo thời tiết"><img src="images/detail-02.png" alt="Ấn Độ đầu tư 60 triệu USD cho 1 siêu máy tính dự báo thời tiết"></a><a href="#">Ấn Độ đầu tư 60 triệu USD cho 1 siêu máy tính dự báo thời tiết</a></div>
          </div>
          <div class="col-xs-7 bor-box-detail">
            <div class="detail-news-center">
              <h1 class="title-detail-01">Vụ máy bay Vietnam Airlines hạ cánh tại Lào: Lãnh đạo chính thức lên tiếng</h1>
              <p class="content-news cont-defcribe">Ngày 7/6, chuyến bay VN168 hành trình Đà Nẵng – Hà Nội đã đáp cánh khẩn cấp tại sân bay Viêng Chăn (Lào) thay vì sân bay Nội Bài (Hà Nội). Lãnh đạo tổng công ty Hàng không Việt Nam đã chính thức lên tiếng về vụ việc này.</p>
              <div class="img-detail-center"><a href="#" title="Chuyến bay VN168 hành trình Đà Nẵng – Hà Nội"><img src="images/detail-04.png" alt="Chuyến bay VN168 hành trình Đà Nẵng – Hà Nội"></a><span class="defcribe-btm-img">Chuyến bay VN168 hành trình Đà Nẵng – Hà Nội</span></div>
              <p class="content-news">Hôm qua (7/6), chuyến bay VN168 hành trình Đà Nẵng – Hà Nội thuộc tổng công ty Hàng không Việt Nam khởi hành từ lúc 16 giờ đã chuyển hướng hạ cánh tại sân bay Viêng Chăn (Lào) thay vì sân bay Nội Bài (Hà Nội) vì lý do thời tiết.</p>
              <p class="content-news">Tổng công ty Hàng không VN (Vietnam Airlines) đã chính thức lên tiếng về vụ việc. Sau khi hạ cánh và được thông báo thời tiết ở Nội Bài đã tốt trở lại, có thể bay về, Tổ bay phát hiện vấn đề kỹ thuật của máy bay. Tổ bay đã thông báo cho hành khách về việc cần kiểm tra kỹ thuật. Tuy nhiên, do thời gian kiểm tra lâu hơn dự kiến nên tổ bay đã triển khai phục vụ ăn nhanh trên máy bay. Sau khi phát hiện vấn đề kỹ thuật phải sửa chữa, tổ bay quyết định mời hành khách xuống nhà ga tạm chờ.</p>
              <div class="img-detail-center"><a href="#" title="102 khách quyết định ở lại sân bay Viêng Chăn."><img src="images/detail-05.png" alt="102 khách quyết định ở lại sân bay Viêng Chăn."></a><span class="defcribe-btm-img">102 khách quyết định ở lại sân bay Viêng Chăn.</span></div>
              <p class="content-news">Sáng nay, máy bay A321 đã sang Viêng Chăn đón 102 khách cùng hành lý về sân bay Nội Bài và VNA cũng bố trí xe buýt đưa trả khách từ Nội Bài về trung tâm Hà Nội. Hãng VNA đã triển khai các biện pháp cần thiết để đảm bảo an toàn, hạn chế tối đa ảnh hưởng cho hành khách và mong nhận được sự thông cảm của các khách hàng trong tình huống này.</p>
              <p class="content-news">Khoảng 22 giờ tối, việc sửa chữa hoàn tất và máy được chấp thuận cho khai thác trở lại. Cơ trưởng trực tiếp xin lỗi và Vietnam Airlines đã mời khách lên máy bay. 103 khách đã làm thủ tục lên máy bay để bay về nước và 102 khách quyết định ở lại vì lúc đó đã gần 23 giờ tối. VNA đã bố trí cho các khách ở lại nghỉ tại phòng chờ của sân bay do không có hộ chiếu để nhập cảnh vào Lào.</p>
            </div>
            <div class="name-ad-post"> <span>Mỹ Lễ (Tổng hợp)</span></div>
            <div class="tags-involve"><strong>Tags</strong><span><a href="#">Máy bay</a></span><span><a href="#">Hạ cánh</a></span><span><a href="#">Sân bay Viêng Chăn</a></span></div>
          </div>
          <div class="col-xs-3 detail-main-right">
            <div class="highlight-video">
              <div class="sub-title-left">
                <div class="border-top-sub"></div>
                <h2><a href="#">Video nổi bật</a></h2>
              </div>
              <div class="box-highlight-video">
                <div class="box-highlight-video-img"><a href="#" class="highlight-video-glass"></a><img src="images/hot-video.png" alt=""><span class="icon-play"></span>
                  <div class="bg-bottom-video"></div>
                </div>
                <div class="box-highlight-video-title"><a href="#">Video Giăng lưới cửa song Hàn tìm 3 người mất tích</a></div>
              </div>
            </div>
            <div class="hot-news-day cate-scroll-to-fixed-right">
              <div class="sub-title-left">
                <div class="border-top-sub"></div>
                <h2><a href="#">Hot trong ngày</a></h2>
              </div>
              <div class="box-large-hot-news-day">
                <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-01.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                  <p><a href="#">Toàn cảnh sự kiện đón Tổng thống Mỹ Barack Obama đến Việt Nam</a></p>
                </div>
                <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-02.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                  <p><a href="#">Tổng hợp ngày làm việc đầu tiên của Obama ở Hà Nội</a></p>
                </div>
                <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-03.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                  <p><a href="#">Chùm ảnh: Obama đến thăm và cho cá ăn ở nhà sàn Hồ Chủ Tịch</a></p>
                </div>
                <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-04.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                  <p><a href="#">Giới trẻ 2 miền hào hứng khoe thư mời tham dự buổi giao lưu cùng tổng thống Obama</a></p>
                </div>
                <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-05.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                  <p><a href="#">Nữ tài xế lái Cadillac One hộ tống Tổng thống Obama ở Hà Nội</a></p>
                </div>
                <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-01.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                  <p><a href="#">Toàn cảnh sự kiện đón Tổng thống Mỹ Barack Obama đến Việt Nam</a></p>
                </div>
                <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-02.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                  <p><a href="#">Tổng hợp ngày làm việc đầu tiên của Obama ở Hà Nội</a></p>
                </div>
                <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-03.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                  <p><a href="#">Chùm ảnh: Obama đến thăm và cho cá ăn ở nhà sàn Hồ Chủ Tịch</a></p>
                </div>
                <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-04.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                  <p><a href="#">Giới trẻ 2 miền hào hứng khoe thư mời tham dự buổi giao lưu cùng tổng thống Obama</a></p>
                </div>
                <div class="media box-hot-news-day"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"> <img src="images/hot-news-day-05.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                  <p><a href="#">Nữ tài xế lái Cadillac One hộ tống Tổng thống Obama ở Hà Nội</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="padding"></div>
        </div>
      </div>
      <div class="video-center-detail">
        <div class="container">
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-7">
              <div class="row">
                <div class="col-xs-6 video-detail-left">
                  <div class="video-detail-img"><a href="#" class="highlight-video-glass"></a><img src="images/detail-06.png" alt=""><span class="icon-play"></span></div>
                  <div class="video-detail-title"><a href="#">Thí sinh thi này suýt nữa bị loại vì bạn phụ diễn quá bá đạo...</a></div>
                </div>
                <div class="col-xs-6 video-detail-right">
                  <div class="media"><a href="#" title="Bắt cá siêu đẳng cấp! 1 phát bắt 3 con cá siêu nhanh chỉ bằng 1 cú ném lao" class="pull-left"><img src="images/detail-07.png" alt="Bắt cá siêu đẳng cấp! 1 phát bắt 3 con cá siêu nhanh chỉ bằng 1 cú ném lao"></a>
                    <p><a href="#">Bắt cá siêu đẳng cấp! 1 phát bắt 3 con cá siêu nhanh chỉ bằng 1 cú ném lao</a></p>
                  </div>
                  <div class="media"><a href="#" title="Video: Hiện trường vụ xả súng sân bay Thổ Nhĩ Kỳ" class="pull-left"><img src="images/detail-08.png" alt="Video: Hiện trường vụ xả súng sân bay Thổ Nhĩ Kỳ"></a>
                    <p><a href="#">Video: Hiện trường vụ xả súng sân bay Thổ Nhĩ Kỳ</a></p>
                  </div>
                  <div class="media"><a href="#" title="Tường thuật: Google I/O 2016 ngày thứ nhất" class="pull-left"><img src="images/detail-09.png" alt="Tường thuật: Google I/O 2016 ngày thứ nhất"></a>
                    <p><a href="#">Cảnh tượng hồ "chết chóc" kì quái thu hút 12 triệu lượt xem</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-3"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="involve-news-detail">
            <div class="col-xs-2 col-fix-2">
              <div class="sub-title-left">
                <div class="border-top-sub"></div>
                <h2><a href="#">Tin liên quan	</a></h2>
              </div>
            </div>
            <div class="col-xs-10 fix-left-right">
              <div class="row">
                <div class="col-xs-3">
                  <div class="box-lg-invol">
                    <div class="box-sm-invol-detail">
                      <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/detail-10.png" alt="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"></a></div>
                      <p><a href="#">Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?</a></p>
                      <p class="time-post-news"><span class="glyphicon glyphicon-time"></span><span>08/06/2016</span></p>
                    </div>
                    <p class="item-invol-detail"><a href="#" title="Mừng 123Phim tròn 3 tuổi, ra mắt điểm TIX cùng ưu đãi lớn nhất">Mừng 123Phim tròn 3 tuổi, ra mắt điểm TIX cùng ưu đãi lớn nhất</a></p>
                    <p class="time-post-news"><span class="glyphicon glyphicon-time"></span><span>08/06/2016</span></p>
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="box-lg-invol">
                    <div class="box-sm-invol-detail">
                      <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/detail-11.png" alt="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"></a></div>
                      <p><a href="#">Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?</a></p>
                      <p class="time-post-news"><span class="glyphicon glyphicon-time"></span><span>08/06/2016</span></p>
                    </div>
                    <p class="item-invol-detail"><a href="#" title="Mừng 123Phim tròn 3 tuổi, ra mắt điểm TIX cùng ưu đãi lớn nhất">Mừng 123Phim tròn 3 tuổi, ra mắt điểm TIX cùng ưu đãi lớn nhất</a></p>
                    <p class="time-post-news"><span class="glyphicon glyphicon-time"></span><span>08/06/2016</span></p>
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="box-lg-invol">
                    <div class="box-sm-invol-detail">
                      <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/detail-12.png" alt="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"></a></div>
                      <p><a href="#">Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?</a></p>
                      <p class="time-post-news"><span class="glyphicon glyphicon-time"></span><span>08/06/2016</span></p>
                    </div>
                    <p class="item-invol-detail"><a href="#" title="Mừng 123Phim tròn 3 tuổi, ra mắt điểm TIX cùng ưu đãi lớn nhất">Mừng 123Phim tròn 3 tuổi, ra mắt điểm TIX cùng ưu đãi lớn nhất</a></p>
                    <p class="time-post-news"><span class="glyphicon glyphicon-time"></span><span>08/06/2016</span></p>
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="box-lg-invol">
                    <div class="box-sm-invol-detail">
                      <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/detail-13.png" alt="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"></a></div>
                      <p><a href="#">Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?</a></p>
                      <p class="time-post-news"><span class="glyphicon glyphicon-time"></span><span>08/06/2016</span></p>
                    </div>
                    <p class="item-invol-detail"><a href="#" title="Mừng 123Phim tròn 3 tuổi, ra mắt điểm TIX cùng ưu đãi lớn nhất">Mừng 123Phim tròn 3 tuổi, ra mắt điểm TIX cùng ưu đãi lớn nhất</a></p>
                    <p class="time-post-news"><span class="glyphicon glyphicon-time"></span><span>08/06/2016</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tech-center-detail">
        <div class="container">
          <div class="row">
            <div class="col-xs-2">
              <div class="sub-title-left">
                <div class="border-top-sub"></div>
                <h2><a href="#">Công nghệ</a></h2>
                <p><a href="#">Sản phẩm mới</a></p>
                <p><a href="#">Tin công nghệ</a></p>
                <p><a href="#">Di động</a></p>
              </div>
            </div>
            <div class="col-xs-10 fix-left-right">
              <div class="row">
                <div class="col-xs-3">
                  <div class="box-lg-invol">
                    <div class="box-sm-invol-detail">
                      <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/detail-10.png" alt="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"></a></div>
                      <p><a href="#">Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?</a></p>
                      <p class="time-post-news"><span class="glyphicon glyphicon-time"></span><span>08/06/2016</span></p>
                    </div>
                    <p class="item-invol-detail"><a href="#" title="Mừng 123Phim tròn 3 tuổi, ra mắt điểm TIX cùng ưu đãi lớn nhất">Mừng 123Phim tròn 3 tuổi, ra mắt điểm TIX cùng ưu đãi lớn nhất</a></p>
                    <p class="time-post-news"><span class="glyphicon glyphicon-time"></span><span>08/06/2016</span></p>
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="box-lg-invol">
                    <div class="box-sm-invol-detail">
                      <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/detail-11.png" alt="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"></a></div>
                      <p><a href="#">Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?</a></p>
                      <p class="time-post-news"><span class="glyphicon glyphicon-time"></span><span>08/06/2016</span></p>
                    </div>
                    <p class="item-invol-detail"><a href="#" title="Mừng 123Phim tròn 3 tuổi, ra mắt điểm TIX cùng ưu đãi lớn nhất">Mừng 123Phim tròn 3 tuổi, ra mắt điểm TIX cùng ưu đãi lớn nhất</a></p>
                    <p class="time-post-news"><span class="glyphicon glyphicon-time"></span><span>08/06/2016</span></p>
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="box-lg-invol">
                    <div class="box-sm-invol-detail">
                      <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/detail-12.png" alt="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"></a></div>
                      <p><a href="#">Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?</a></p>
                      <p class="time-post-news"><span class="glyphicon glyphicon-time"></span><span>08/06/2016</span></p>
                    </div>
                    <p class="item-invol-detail"><a href="#" title="Mừng 123Phim tròn 3 tuổi, ra mắt điểm TIX cùng ưu đãi lớn nhất">Mừng 123Phim tròn 3 tuổi, ra mắt điểm TIX cùng ưu đãi lớn nhất</a></p>
                    <p class="time-post-news"><span class="glyphicon glyphicon-time"></span><span>08/06/2016</span></p>
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="box-lg-invol">
                    <div class="box-sm-invol-detail">
                      <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/detail-13.png" alt="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"></a></div>
                      <p><a href="#">Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?</a></p>
                      <p class="time-post-news"><span class="glyphicon glyphicon-time"></span><span>08/06/2016</span></p>
                    </div>
                    <p class="item-invol-detail"><a href="#" title="Mừng 123Phim tròn 3 tuổi, ra mắt điểm TIX cùng ưu đãi lớn nhất">Mừng 123Phim tròn 3 tuổi, ra mắt điểm TIX cùng ưu đãi lớn nhất</a></p>
                    <p class="time-post-news"><span class="glyphicon glyphicon-time"></span><span>08/06/2016</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="women-news-detail">
            <div class="col-xs-2 col-fix-2">
              <div class="sub-title-left">
                <div class="border-top-sub"></div>
                <h2><a href="#">Phái đẹp</a></h2>
                <p><a href="#">Horoscope</a></p>
                <p><a href="#">Cẩm nang yêu</a></p>
                <p><a href="#">Góc chia sẻ </a></p>
                <p><a href="#">Couple stories</a></p>
              </div>
            </div>
            <div class="col-xs-10 fix-left-right">
              <div class="row">
                <div class="col-xs-3">
                  <div class="box-lg-women">
                    <div class="box-sm-invol-detail">
                      <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/detail-10.png" alt="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"></a></div>
                      <p><a href="#">Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?</a></p>
                      <p class="time-post-news"><span class="glyphicon glyphicon-time"></span><span>08/06/2016</span></p>
                    </div>
                    <p class="item-invol-detail"><a href="#" title="Mừng 123Phim tròn 3 tuổi, ra mắt điểm TIX cùng ưu đãi lớn nhất">Mừng 123Phim tròn 3 tuổi, ra mắt điểm TIX cùng ưu đãi lớn nhất</a></p>
                    <p class="time-post-news"><span class="glyphicon glyphicon-time"></span><span>08/06/2016</span></p>
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="box-lg-women">
                    <div class="box-sm-invol-detail">
                      <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/detail-11.png" alt="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"></a></div>
                      <p><a href="#">Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?</a></p>
                      <p class="time-post-news"><span class="glyphicon glyphicon-time"></span><span>08/06/2016</span></p>
                    </div>
                    <p class="item-invol-detail"><a href="#" title="Mừng 123Phim tròn 3 tuổi, ra mắt điểm TIX cùng ưu đãi lớn nhất">Mừng 123Phim tròn 3 tuổi, ra mắt điểm TIX cùng ưu đãi lớn nhất</a></p>
                    <p class="time-post-news"><span class="glyphicon glyphicon-time"></span><span>08/06/2016</span></p>
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="box-lg-women">
                    <div class="box-sm-invol-detail">
                      <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/detail-12.png" alt="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"></a></div>
                      <p><a href="#">Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?</a></p>
                      <p class="time-post-news"><span class="glyphicon glyphicon-time"></span><span>08/06/2016</span></p>
                    </div>
                    <p class="item-invol-detail"><a href="#" title="Mừng 123Phim tròn 3 tuổi, ra mắt điểm TIX cùng ưu đãi lớn nhất">Mừng 123Phim tròn 3 tuổi, ra mắt điểm TIX cùng ưu đãi lớn nhất</a></p>
                    <p class="time-post-news"><span class="glyphicon glyphicon-time"></span><span>08/06/2016</span></p>
                  </div>
                </div>
                <div class="col-xs-3">
                  <div class="box-lg-women">
                    <div class="box-sm-invol-detail">
                      <div class="box-img-invol"><a href="#" title="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"><img src="images/detail-13.png" alt="Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?"></a></div>
                      <p><a href="#">Sẽ ra sao nếu 1 con ốc sên bò qua 1 chiếc dao cạo sắc?</a></p>
                      <p class="time-post-news"><span class="glyphicon glyphicon-time"></span><span>08/06/2016</span></p>
                    </div>
                    <p class="item-invol-detail"><a href="#" title="Mừng 123Phim tròn 3 tuổi, ra mắt điểm TIX cùng ưu đãi lớn nhất">Mừng 123Phim tròn 3 tuổi, ra mắt điểm TIX cùng ưu đãi lớn nhất</a></p>
                    <p class="time-post-news"><span class="glyphicon glyphicon-time"></span><span>08/06/2016</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="row">
              <div class="col-xs-3">
                <h3 class="title-footer">Kul News</h3>
                <p class="info-footer">Giấy phép ICP số : 48/GP – TTĐT 14/05/2015 do Sở Thông Tin và Truyền Thông Tp HCM cấp.</p>
                <p class="info-footer">Chịu trách nhiệm quản lý nội dung: Trang Lan Anh Phương.</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">Đơn vị chủ quán</h3>
                <p class="info-footer">CÔNG TY CỔ PHẦN TRỰC TUYẾN CMN VIỆT NAM</p>
                <p class="info-footer">Địa chỉ: Số 549 Điện Biên Phủ, Phường 3, Quận 3, Tp Hồ Chí Minh.</p>
                <p class="info-footer">Điện thoại: 08 38335466</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">liên kết</h3>
                <p class="info-footer">Tuyển dụng</p>
                <p class="info-footer">Liên hệ và Quảng cáo</p>
                <p class="info-footer">Điều khoản sử dụng</p>
                <p class="info-footer">Chính sách về Quyền riêng tư</p>
              </div>
              <div class="col-xs-3">
                <h3 class="title-footer">theo dõi kul news</h3>
                <div class="social-footer widget-socialize"><a href="https://www.facebook.com/kulnews" title="facebook" target="_blank" class="icon facebook">
                    <div class="symbol"><i class="fa fa-facebook"></i></div>
                    <div class="text-footer">
                      <p>1.1M</p>
                      <p>Facebook</p>
                    </div></a><a href="https://plus.google.com/u/0/110833293141518607946/" title="google" target="_blank" class="icon google">
                    <div class="symbol"><i class="fa fa-google-plus"></i></div>
                    <div class="text-footer">
                      <p>60</p>
                      <p>Google+</p>
                    </div></a><a href="https://www.youtube.com/channel/UC-gfYPmX-4hagkRmUF5YxTA" title="youtube" target="_blank" class="icon youtube">
                    <div class="symbol"><i class="fa fa-youtube"></i></div>
                    <div class="text-footer">
                      <p>33.5k</p>
                      <p>Youtube</p>
                    </div></a><a href="https://www.instagram.com/kulnews/" title="instagram" target="_blank" class="icon instagram">
                    <div class="symbol"><i class="fa fa-instagram"></i></div>
                    <div class="text-footer">
                      <p>1.6k</p>
                      <p>Instagram</p>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/bootstrap.min.js"></script>
  <script src="http://cdn.jsdelivr.net/jquery.marquee/1.3.9/jquery.marquee.min.js" type="text/javascript"></script>
  <script src="js/jquery-scrolltofixed.js"></script>
  <script src="js/crawler.js"></script>
  <script src="js/main.js"></script>
</html>